<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Vox Veniae</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div id="top">&nbsp;</div>
		
		<div id="mid">
			
			<div id="boxart">[boxart here - something like 240x169]</div>
		
			<div id="event">
				<h1>SUNDAY - 6:00pm</h1>
				<h2>Finding Freedom</h2>
				<p>Join our conversation on Moses' journey to freedom. 
				6:00pm at Red River Church on 45th Street and Red River.</p>
				<p class="band">Band - Jaden's Move</p>
			</div> <!-- /event -->

			<div id="links">

			</div> <!-- /links -->
		</div> <!-- /mid -->
		
		<div id="bottom">
			
			<div id="sidebar">
				<br /><br /><br />
				<ul>
					<li><a href="recentpodcasts">Recent PodCast</a></li>
					<li><a href="thisweeksmusic">This Week's Music</a></li>
					<li><a href="rides">Rides</a></li>
					<li><a href="signup">Sign Up and Get More Info</a></li>
				</ul>
			</div> <!-- /sidebar -->
			
			<div id="content">
				<h1>More Details</h1>
				<h2>Jan 9, 2006</h2>
				<h3>New Church Name</h3>
				<p>Lots of text goes here.  I'm going to go copy/paste some text...
				Since 2001, Liquid has been an incubating baby in the marsupial womb of 
				Austin Chinese Church. The community was birthed for our friends who were
				interested in Christ but did not fit into 21st century Western Christian
				culture.<br /><br />
				After half a decade of maturation and development, a church was ready to 
				birth. On September 10th, at 5:59pm Vox Veniae was born.
				</p>
			</div> <!-- /content -->

			<div id="rightsidebar">
				<br />
				<img src="images/indexnowplaying.jpg" alt="Now Playing" border="0" />
			</div> <!-- /rightsidebar -->
		</div> <!-- /bottom -->
	</body>
</html>
