<!--#include virtual="top.shtml" -->

<h1>Andrew Joseph</h1>
		<br>
Birthday: 
<blockquote>
2/12/83	
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
"There is magic in believing if you don't believe in magic."
</blockquote>
Cartoon Character:
<blockquote>
Inspector Gadget
</blockquote>
Comic Character:
<blockquote>
Magneto
</blockquote>
Color:
<blockquote>
Blue
</blockquote>
Book:
<blockquote>
Bible
</blockquote>
Movie:
<blockquote>
Glory
</blockquote>
Game:
<blockquote>
Far Cry
</blockquote>
Song:
<blockquote>
Unknown
</blockquote>
TV show:
<blockquote>
Justice League
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Playing pool
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
Snap
</blockquote>
Self-description:
<blockquote>
blah
</blockquote>
Nicknames:
<blockquote>
Drew
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
7
</blockquote>
Where do you think you'll be in one year?
<blockquote>
Northeast, away from Austin
</blockquote>
Five years?
<blockquote>
House and job.
</blockquote>
Ten years?
<blockquote>
Same place as 5 years, except better.
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
Ability to tell what people are thinking, a machine that transforms dirt into gold, and a bowl that produces the best tasting food of my choice when I am hungry.
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
A single 16 oz tender, juicy steak, cooked medium rare and lightly seasoned with salt, pepper, and a touch of garlic.
</blockquote>
Weapon of choice?
<blockquote>
Shuriken
</blockquote>
Do you Fanta?
<blockquote>
Yes
</blockquote>
Dontcha wanna?
<blockquote>
Every waking moment
</blockquote>
Zombies attack, what do you do?
<blockquote>
Find the nearest object and bludgeon them until they're unrecognizable
</blockquote>
How would you like to die?
<blockquote>
In combat
</blockquote>
Dream car:
<blockquote>
2004 Z06 electric blue Corvette
</blockquote>
Down-to-earth dream car:
<blockquote>
60's Shelby Mustang
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
<i>[Mozilla seems to render this wrong... sorry Andrew. =)]</i><br>
<pre style="font-size:5pt;">
! &lt;$$&gt; !!!!!!!'`&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! &lt;$$&gt;`!!!!!! ?? !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! &lt;$$h !!!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! &lt;$$h !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! &lt;$$h !!'`!!!!!!!!!!!!!!!!!!''''''````` .,.. ````'`!!!!!!!!!!!!!!!!!!!&lt;!!
! &lt;$$$ ! .. &lt;!!!!!!!!''`' ... cccr c$$$$$$$$$h $ 4c, `!!!!!!!!!!!!!!!! . !
! `$$$ ! "" &lt;!!!!!! .zcd$$$L;.`$$F $$$$$$$$$$F;$ J$$ ;!!!!!!!!!!!!!!'' $ `
!&gt; $$$ !!!!!!!!!!!!; ?$$$$$P;h $$F $$$$$$$$$$ JF $$% !!!!!!!!!!!!!'.,cd$cc
!&gt; $$$ !!!!!!!!!!!!!; ?$$$$hzh $$L,$$$$$$$$$$ $',$$ &lt;!!!!!!!!!!!!;,.`"?$P"
!&gt; $$$ !!!!!!!!!!!!!!; $$$$$$P $$$$$$$$$$$$$$$$$$$F !!!!!!!!!!!!!!!!!&gt; F &lt;
!&gt; $$$ !!!!!!!!!!!!!!! `$$$$$$,$$$$$$$$$$$$$$$$$$$F !!!!!!!!!!!!!!!!!, " !
!&gt; $$$ !!!!!!!!!!!!!!!, $$$$$$$$$$$$$$$$$$$$$$$$$$';!!!!!!!!!!!!!!!!!!;;!!
!&gt; $$$ !!!!!!!!!!!!!!!! ?$$$$$$$?????????????????? `!!!!!!!!!!!!!!!!!!!!!!
!! $$$ !!!  ..`!!!!!!!' `"""..,,,cccccccccccccccccc, `!!!!!!!!!!!!!!!!!!!!
!! $$$ !!&gt; $$P !!!!!! ,cc$$$$$$$$$$$$$$$$$$$$$$$$$$$L !!!!!!!!!!!!!!!!!!!!
!! $$$ &lt;!&gt;.  ,;!!!!!! $$$$$?????"""".,..,..,..,..,.`" !!!!!!!!!!!!!!!!!!!!
!! ?$$ `!!!!!!!!!!!!! `"".,,ccccd$$$$$$$$$$$$$$$$$$$ ;!!!!!!!!!!!!!!!!!!!!
!! ?$$.`!!!!!!!!!!!!!, &lt;$$$$$$$$$$$$$$$$$$$$$$$$$$$" !!!!!!!!!!!!!!!!!!!!!
!! &lt;$$: !!!!!!!!!!!!!!; ?$$$$$$$$$""""?$$$$$$$$$$$" &lt;!!!!!!!!!!!!!!!!!!!!!
!! &lt;$$&gt; !!!!!!!!!!!!!!!; "$$$$$$?? ??? `"""""""""" !!!!!!!!!!!!!!!!!!!!!!!
!! &lt;$$&gt; !!!!!!!!!!!!!!!!!.`?"".,,ccccc$$$$$$$$$hcc,. ```!!!!!!!!!!!!!!!!!!
!! &lt;$$h !!!!!!!!!!!!!!!'''.zc$$$?????""""""""""????$$$c,.``!!!!!!!!!!!!!!!
!! `$$h !!!!!!!!!!!!!' zJ$??"".,cccccc$$$$$$$$hcccc,,.`""=.`&lt;!!!!!!!!!!!!!
!!&gt; $$h !!!!!!!!!!'`.zP" .,cd$$$$$$$$$$$$$$$$$$$$$$$$$$$ccc,.``!!!!!!!!!!!
!!&gt; $$h !!!!!!!!!  `",c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c,`'!!!!!!!!!
!!&gt; $$$ !!!!!!!' .,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`'!!!!!!!
!!, $$$ !!!!!'`,J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h. `!!!!!
!!! $$$ !!!! ,J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h.`!!!!
!!! $$$ !!! z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.`!!!
!!! $$$ !! z$$$$$$$$$$$$$$$$$$??"""".,..,..,..,..,.""""????$$$$$$$$$$$.`!!
!!! $$$ ' &lt;$$$$$$$$$$$$$$P"".,zcc$$$$$$$$$$$$$$$$$$$$$cccc,.""??$$$$$$$.`!
!!! $$$ ' $$$$$$$$$$??"",cc$$$$$$????"""""""""""?????$$$$$$$$cc, ""?$$$h !
!!! $$$  ,$$$$$$$P".,cc$$$$??""                         ""??$$$$$$c,`?$$ !
!!&gt; $$$  &lt;$$$$$P",J$$$??""                    zc             `""?$$$c "$ !
!!&gt; $$$. $$$$".zJ$$P"         ,J             z$$h.              ."?$$h " !
!!! $$$. $$P z$$P"           z$$L           ,$$$$$.             `hr $$$ ;!
!!! $$$. $F z$P"            z$$$$.          J$$$$$$c             $$ ?$P &lt;!
!!! $$$  P JP",F           z$$$$$$.        ,$$$$$$$$$            ?",$F ;!!
!!! ?$$. ',$ J$'          c$$$$$$$$        J$$$$$$$$$            c$$" &lt;!!!
`!! &lt;$$.  `$ ?$           $$$$$$$$$h       $$P""$$$$$            $" ;!!!!!
 `!'&lt;$$&gt; ! `. $;          $$$$$P'`"$r      $"    ?$$F             ;!!!!!!!
h ' &lt;$$&gt; !&gt; `.`"h         ?$$$F    &lt;$      $     &lt;$$             &lt;!!!!!!!!
$h  &lt;$$&gt; !!!;`=           `$$$&gt;    JF      ?     &lt;$"            . !!!!!!!!
$$&gt; &lt;$$&gt; !!!!!;  h         "$$h    J'      `L   ,$"            cL `!!!!!!!
$$h &lt;$$&gt; !!!!!! &lt;$L         "?$c,,='        `"==""           . ?$h.`&lt;!!!!!
$$$r`$$h !!!!!! J$" .                                      ,J$c,"=== `!!!!
$$$F $$h !!!!! &lt;$",$$c                                   ,c$$$$$h ,cc,`!!!
$$$F $$h !!'' z$",$$$$h.                                ?$$$$$$$$&gt;`$$h !!!
$$$F $$h ' zc, . $$$$$$$%                          ,;&lt;!&gt;;,`"$$$$$L $$$ !!!
" .,. "? z$$$$ ? ?$$$$P" &lt;!!;;,            .. . -!!!!!!!!!!;,`"$$F $$F !!!
 J$$$$P z$$$$$ ?.`$$$" ;!!!!!' ,$$,J$ $$$$,J$$$c `!!!!!!!!!!!&gt;. "% ??% !!!
 $$$$$",$$$"?$ J$ ?$' !!!!!!',J$$$$$$$$$$$$$$$$$L &lt;!!!!!!!!!!!!!; .,;;!!!!
 "?$$$ J$$$ `F $$.' ;!!!!' ,c$$$$"?$$$$$$$$$$$$$$c,`&lt;!!!!!!!!!!!!!!!!!!!!!
,c,. . $$$$ J$. .  `''' .zJ$$$$$$ $$$$$$$$$$$$P"$$$c `!!!!!!!!!!!!!!!!!!!!
$$$$$h $$$" $$$ ?h zcc$$$$$$$$$?';$$$$$$$$$$$$$.?$$$h.`&lt;!!!!!!!!!!!!!!!!!!
"$$$$$.`?? J$$$ &lt;$ &lt;$$$$$$??"".  J$$$$$$$$$$$$$L ?$$$$c `&lt;!!!!!!!!!!!!!!!!
r """""..  `$$",$" $$??"".,;&lt;!! ,$$$$$$$$$$$$$$$.`"?$$$$c,`!!!!!!!!!!!!!!!
F $$c$$$$h $$",$"  .,;;!!!!!!!! J$$$$$$$$$$$$$$$$ \; "$$$$.`!!!!!!!!!!!!!!
?.`??$$??" "  " ;!!!!!!!!''`!! ,$$$$$$$$$$$$$$$$$.`!! `?$$$.`&lt;!!!!!!!!!!!!
&gt;$hc .,.  &lt;!!!!!!!!!!'`.,ccc,. J$$$$$$$$$$$$$$$$$h `!!; "??? `!!!!!!!!!!!!
&gt;?$$ &lt;$$  `!!!!!!!' ,c$$$$$$$$ $$$$$$$$$$$$$$$$$$$- ``'- ,cc, !!!!!!!!!!!!
L;?$ &lt;$$ .`!!!!!!&gt;     """?$$$ &lt;$$$$$$$$$$$$$$??",cccr=cd$$h. `!!!!!!!!!!!
$;?$ &lt;$$ h !!!' .,,cccccccd$$$.`$$$$$$$$$$$$"./ ,$$$" z$$P""$$ &lt;!!!!!!!!!!
$h;$ &lt;$$ $ &lt;!!  ?$$$$$$$$$$$$$$c.""????????% P z$$P z$$" zJ$$P `!!!!!!!!!!
$$;?`&lt;$$ ?.`!&gt; c ?$$$$$$$$P"?$$$$$cccccccccc,",$$",J$$",J$$$" / ``!!!!!!!!
$$h;`&lt;$$ ?h !!.`h "$??""   z$$$$$$$$$$$$$$$$$ "$",$$$" $$$P"." cr !!!!!!!!
$$$; &lt;$$ &lt;$ `!!; ? .zc-",c$$$$$$$$$$P"`$$$$$$h.. $$$F `?"".' z$F ;!!!!!!!!
$$$h &lt;$$.`$h `!!;  ?F z$$$$$$$$$$$$"  J$$$$$$$$$c,.  =ccdF z$P" &lt;!!!!!!!!!
$$$$ &lt;$$&gt; $$L !!!&gt;.. ."??$$$$$$$$$" J $$$$$$$$$$$$$c ,."",JP",;!!!!!!!!!!!
$$$$ &lt;$$&gt; $$$ &lt;!!!!! ?ccc,."""???",JC ??$$???????"" .`?F " .!!!!!!!!!!!!!!
$$$$ `$$&gt; $$$  !!!!!;, ""??$$cccc $"  ,..,,,cccccc$P" ;,,;!!!!!!!!!!!!!!!!
$$$$ `$$h $$$$ &lt;!!!!!!!!;;,. """"  &lt;$c "??""""""" ,;;&lt;!!!!!!!!!!!!!!!!!!!!
$$$$  $$h $$$$c !!!!!!!!!!!'`,c ccd$$$  ;, &lt;$$$P &lt;!!!!!!!!!!!!!!!!!!!!!!!!
$$$$. $$$ $$$$$ `!!' . `!' ,c$$r ?$$$F c   &lt;$$$ ;!!!!!''`&lt;!!!!!!!!!!!!!!!!
$$$$&gt; $$$ $$$$$r ' c$$h. -J$$$$$.`$$$F $ ? &lt;$$F .'`' .,cc,'`!!!!!!!!!!!!''
$$$$L $$$ $$$$$L ,$$$$$$h.`?$$$F% ?$$' ?-  &lt;$$  ""  """ .,..,..,..,..,,,zc
$$$$$ ?$$ &lt;$$$$$ """""".,...,,,zcr $$ -ccc &lt;$$ c$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$ &lt;$$ &lt;$$$$$ `$$$$$$$$$$$$$$$F $$h $$$ J$$ ???"""""""""""???$$$$$$$$$$
$$$$$.&lt;$$ &lt;$$$$$&gt; $$$$$$$$$$???"".,.`"."$$ .,..=c,J"?"J$$$P.hcc, .. """???
$$$$$.`$$ &lt;$$$$$L ??"""    .,cc,"??",=" "" """"-/?$",cccc zccdC"-?$$P.hcc
$$$$$.`$$ &lt;$??".,z= ,cd"?$$cc,`?"'z" c?h  $r ?? `ccd??$P'J$$$$"J$cc=,c???.
$$$$$&gt;`$$ `".,zr",J"??$$hccF"'_c$$$  . J  "h. -c$$$$$hccccc,_`J???"z$$$$ J
..,..,. $$ -?$F,z$$$$$cd"$F.zJ$$$$$$$P z" $. "$c ""?$$$$$$$$$$$$$$hc,c??,$$
$$$$$F $$.,c ,c"???$$$P"zJ$$$$$$$$$",c" J$$$c,`?$cc,`"??$$$$$$$$$$$$$$cC"$
$$$$". ?$h`,J$$$$$cc`"z$$$$$$$$$P",zP",$$$$$$$hc,"?$$$cc,."""???$$$$$$$P%
$$$ z$ &lt;$$ ?$$$$$$$$"J$$$$$$$P"',c$" c$$$$$$$$$$$h.. "?$$$$$$cc,,,.,.,,,cc
$$$ $$.&lt;$$ &lt;$$$$$$$"J$$$$$P"',c$$P",$$$$$$$$$$$$$$$$$cc, ""??$$$$$$$$$$$$$
$$$.`?h`$$ . """"??-?"""".zc$$P",c$$$$$$$$$$$$$$$$$$$$$$$$ccc,,."""""""".,
$$$$c ?`$$.&lt;$$$$$ccccc$$$$$P"",c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$h. $$&gt;`???????$$???"" ,c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$&gt; $$h ccccccc;;cccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$L $$h $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$ """,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
</pre>
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Easy: Oliver, Van, and Mark because they are the only people who deserve to die for their actions
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Viraj, because he's a dirty Indian
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Van, for world domination
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Oliver, because his idea of a date is sitting in front of a computer
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
Viraj
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Chix0r, just to see what Nathan does
</blockquote>
Who's the most fruity?
<blockquote>
Sam
</blockquote>
First to bald?
<blockquote>
Ochs
</blockquote>
Last to marry?
<blockquote>
Viraj
</blockquote>
Who would make the worst parent?
<blockquote>
Viraj, have you heard what he'd do to his wife?
</blockquote>
Most squeezable?
<blockquote>
No one
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Sam, he's got mischevious hands
</blockquote>
... with lights?
<blockquote>
Viraj, who wants to look at him?
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Van
</blockquote>
What powers would each of you have?
<blockquote>
Me=ability to create blackholes, Van=shapeshifting
</blockquote>

<!--#include virtual="bottom.shtml" -->
