<!--#include virtual="top.shtml" -->

<h1>Brook Shelley</h1>
		<br>
Birthday: 
<blockquote>
November 26, 1984
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
They are all too dirty to say.
</blockquote>
Cartoon Character:
<blockquote>
Jesus
</blockquote>
Comic Character:
<blockquote>
The Blade of the Immortal dude.  He's exciting.
</blockquote>
Color:
<blockquote>
Blue
</blockquote>
Book:
<blockquote>
Infinite Jest by David Foster Wallace
</blockquote>
Movie:
<blockquote>
Fight Club... i guess.
</blockquote>
Game:
<blockquote>
Right now, FarCry
</blockquote>
Song:
<blockquote>
Desert Eagle by Ratatat
</blockquote>
TV show:
<blockquote>
I Love the '90s.
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Reading
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
Once again, as they are curse words, I wouldn't feel right repeating them here.
</blockquote>
Self-description:
<blockquote>
Flash.
</blockquote>
Nicknames:
<blockquote>
Boyd Knife
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
What room?
</blockquote>
Where do you think you'll be in one year?
<blockquote>
Sitting in front of my computer... 
</blockquote>
Five years?
<blockquote>
Asleep.
</blockquote>
Ten years?
<blockquote>
Consummating my marriage... 
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
Lots of money, super speed, rock hard abs.
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
Raw fish.
</blockquote>
Weapon of choice?
<blockquote>
Glock.
</blockquote>
Do you Fanta?
<blockquote>
#($* that!
</blockquote>
Dontcha wanna?
<blockquote>
Ya know what, you can just eat it.
</blockquote>
Zombies attack, what do you do?
<blockquote>
Eat them.
</blockquote>
How would you like to die?
<blockquote>
In your arms.
</blockquote>
Dream car:
<blockquote>
Skyline GTR34
</blockquote>
Down-to-earth dream car:
<blockquote>
Well tuned STI WRX
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
557asdfaw
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Sam: I don't like his face; Viraj: he is a dirty thug, Van: he would try to kill me.
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Viraj: Lopez
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Oliver: Lazy, but dedicated.
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Mark: She would never want to.
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
TeeTar: All night long.
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Mark: Who can imagine him as a woman.
</blockquote>
Who's the most fruity?
<blockquote>
Sam.
</blockquote>
First to bald?
<blockquote>
Viraj.
</blockquote>
Last to marry?
<blockquote>
Viraj.
</blockquote>
Who would make the worst parent?
<blockquote>
Viraj.
</blockquote>
Most squeezable?
<blockquote>
Sam!!!!!
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Sam.
</blockquote>
... with lights?
<blockquote>
Sam.
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Sam... IceCream Boy
</blockquote>
What powers would each of you have?
<blockquote>
I would have the power of doom!  Sam would just eat ice cream and cheesecake.
</blockquote>

<!--#include virtual="bottom.shtml" -->
