<!--#include virtual="top.shtml" -->

			<h1>Oliver Wong</h1>
		<br>
Birthday: 
<blockquote>
10/16/1983
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
"No way!  Two can play!" -Blaster
</blockquote>
Cartoon Character:
<blockquote>
Optimus Prime!... I guess
</blockquote>
Comic Character:
<blockquote>
Superman
</blockquote>
Color:
<blockquote>
Blue... maybe.  Yeah, probably.
</blockquote>
Book:
<blockquote>
Hmm... tough one cause the last one I read was LOTR series and before that, I have no idea.  I don't read very much. heh.
</blockquote>
Movie:
<blockquote>
Transformers, LOTR
</blockquote>
Game:
<blockquote>
FarCry's pretty fun multiplayer, but that's probably just the favorite for the moment.  I'm sure HL2 will be awesome. =)
</blockquote>
Song:
<blockquote>
Every New Day - FIF
</blockquote>
TV show:
<blockquote>
Hmm... 24?
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Web-design, hanging out with friends
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
"uh"/"um"/"hm"
</blockquote>
Self-description:
<blockquote>
I am Devastator!  The most powerful... oh... I'm Oliver.
</blockquote>
Nicknames:
<blockquote>
Oliwhore, Oakies (sp?), Dee (Dee), umm... Oliblah (just Blah now? lol).
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
Hah!  It's up there.  Maybe not a 10... but close.
</blockquote>
Where do you think you'll be in one year?
<blockquote>
ERP @ Freescale/Metrowerks
</blockquote>
Five years?
<blockquote>
Stable job... somewhere... I wonder if I will have a girlfriend then... lol.  Owner of an Infiniti G35 Coupe. =)
</blockquote>
Ten years?
<blockquote>
Eeep, so far away.  Hmmm... married (hopefully? =), kids?  Hmmm...
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
World peace? lol... that's kinda lame though.  Everyone wants world peace.

Hmmm... my G35 Coupe, not needing so much sleep, photographic memory at will.
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
BEEEEEEF... NICE JUICY MEDIUM RARE STEAK (could be T-bone). MMMMM...
</blockquote>
Weapon of choice?
<blockquote>
Extendable staff.
</blockquote>
Do you Fanta?
<blockquote>
No
</blockquote>
Dontcha wanna?
<blockquote>
Maybe?  Maybe if it tasted better. lol
</blockquote>
Zombies attack, what do you do?
<blockquote>
Find infinite ammo for my shotgun, and stand on one of those huge monster truck things and shoot down at all the zombies who come at me.  Hopefully there are more people than just me on this thing or it won't be so fun. Heh.
</blockquote>
How would you like to die?
<blockquote>
Happy. =)
</blockquote>
Dream car:
<blockquote>
Lamborghini Countach
</blockquote>
Down-to-earth dream car:
<blockquote>
Infiniti G35 Coupe
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
=D ->--<
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
I will have to take out the rest of the "evil geniuses" group... Andrew, Mark, and Van so they cannot plot against me.  BWAHAAHAAA...
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Nancy... it's the inside that matters.  Hohohoho... =)
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Hmmm... Andrew maybe.  Depends on what I'm going to need though, business savvy, money, or whatever...
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Uh oh... lol.  Andrew, because he said if he ever did, I have to shoot him.  BWHAHAHAHA...
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
That's gotta be TeeTar... I think.
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Sam, because I'm curious what a girl version of Sam would be like.  Haha...
</blockquote>
Who's the most fruity?
<blockquote>
Sam?  Chad's got his moments... I like making my iChat fruity, and Ochs' dad called me a fruit.
</blockquote>
First to bald?
<blockquote>
Chad? =)
</blockquote>
Last to marry?
<blockquote>
Hmmm... this is pretty tough.  TeeTar because we're going to tell (all) the girl(s) he dates about his one freebie.
</blockquote>
Who would make the worst parent?
<blockquote>
Paul. Haha... 
</blockquote>
Most squeezable?
<blockquote>
Sam!
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Van, cause I think he'd eat me.
</blockquote>
... with lights?
<blockquote>
Sam, cause I think he'd eat me and he'd freak me out more if he came after me and I could see him.
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Sam?  Other people wouldn't make very good sidekicks, but they could be decent superheroes on their own.  Sam would make a fun(ny) sidekick. =)
</blockquote>
What powers would each of you have?
<blockquote>
I would have the ability to turn into light (any type).  Sam would... hmm... I'll give Sam super bounce!  He can be like Rubbermaid.
</blockquote>

<!--#include virtual="bottom.shtml" -->
