<!--#include virtual="top.shtml" -->

<h1>Kathy Fan</h1>
		<br>
Birthday: 
<blockquote>
January 30th, 1985
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
"Ooh, I was really hot, and then I realized that I can take my pants off!" -- Sam (Somehow I find that really amusing)
</blockquote>
Cartoon Character:
<blockquote>
	Maggie Simpson and Stewie
</blockquote>
Comic Character:
<blockquote>
Calvin
</blockquote>
Color:
<blockquote>
Blue
</blockquote>
Book:
<blockquote>
The Scarlet Pimpernel
</blockquote>
Movie:
<blockquote>
The Return of the King
</blockquote>
Game:
<blockquote>
I like WATCHING Nathan play Zelda: Four Swords :P
</blockquote>
Song:
<blockquote>
Gone Away - The Offspring
</blockquote>
TV show:
<blockquote>
	I haven't seen enough yet to be a good judge... I'll stick with the Simpsons and Futurama
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Photography, crafts, sleeping, eating, being annoying
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
 Narf. Not learned from Pinky.
</blockquote>
Self-description:
<blockquote>
Short, more attractive than everyone else except for Nancy, noisy. Also brilliant and humble. 
</blockquote>
Nicknames:
<blockquote>
	Kat... and... Kathy &gt;:o
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
3-7, depending
</blockquote>
Where do you think you'll be in one year?
<blockquote>
Teaching summer English classes in Taiwan for insane amounts of money
</blockquote>
Five years?
<blockquote>
I'll hopefully be back in Taiwan working for some large bilingual radio station or newspaper... keke, we'll see
</blockquote>
Ten years?
<blockquote>
Unbelievably rich
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
	-
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
Steak
</blockquote>
Weapon of choice?
<blockquote>
 Martial arts skills
</blockquote>
Do you Fanta?
<blockquote>
I like snakes
</blockquote>
Dontcha wanna?
<blockquote>
If you say so
</blockquote>
Zombies attack, what do you do?
<blockquote>
Stand in a dark corner and pull out my camera
</blockquote>
How would you like to die?
<blockquote>
In a spectacular display of blood and gore
</blockquote>
Dream car:
<blockquote>
Something sexy
</blockquote>
Down-to-earth dream car:
<blockquote>
An affordable sexy
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
	^.^ &nbsp; &gt;**&lt; &nbsp; &gt;:*  
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Viraj, Chad, and Brook. 
Because they'll hate me after this. :D
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Nancy's the LEAST ugly ;)
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Nathan. He thinks it's because he's hot...
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Oliver, because he will make a good boyfriend... someday... when he actually decides to take some action. 
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
	-
Sam, since he's pretty much female already :D</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Sam, since he's pretty much female already :D
</blockquote>
Who's the most fruity?
<blockquote>
Sam :D
</blockquote>
First to bald?
<blockquote>
Viraj :D
</blockquote>
Last to marry?
<blockquote>
Most of you. 
</blockquote>
Who would make the worst parent?
<blockquote>
Viraj :D
</blockquote>
Most squeezable?
<blockquote>
... I don't even want to know. Not that I'd test it out... but... Sam?
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
 Um... let's say Viraj
</blockquote>
... with lights?
<blockquote>
If I could borrow Andrew's knife, I'd feel better about being locked in
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
	Oriana. She might not be in the group, but she has amazing teeth... which makes her daunting and invincible, despite her size. Her gaming skills also make up for my complete lack of ability. 
</blockquote>
What powers would each of you have?
<blockquote>
We'd kick butt at martial arts and gaming. We'd also be invisible.
	</blockquote>

<!--#include virtual="bottom.shtml" -->
