<!--#include virtual="top.shtml" -->

<h1>Nancy Wong</h1>
		<br>
Birthday: 
<blockquote>
12/03/82
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
"Thank you for saving me, thank you for saving me, thank you for saving me, thank you for saving me" - &lt;insert artist whom I dunno&gt;
</blockquote>
Cartoon Character:
<blockquote>
Dewie...or however you spell that freaky baby's name on Family Guy
</blockquote>
Comic Character:
<blockquote>
Spiderman..I'd date him, if he were real, and I were single, and if he looked like Tobey
</blockquote>
Color:
<blockquote>
Purple..so obvious, but I still want my diamonds to be white
</blockquote>
Book:
<blockquote>
HARRY POTTER!!! rocks my world
</blockquote>
Movie:
<blockquote>
LOTR trilogy. rocks my hair!
</blockquote>
Game:
<blockquote>
Special Twister. I haven't played it yet, but i bet it's a load of fun
</blockquote>
Song:
<blockquote>
Currently Brittany Spears "Everytime", loathe the girl, but love the song
</blockquote>
TV show:
<blockquote>
Everyone Loves Raymond, the couple loves seems so real!
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
music, hanging with friends, connecting with God, la la la la and la la
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
Walgreens pharmacy how may i help you? It's bad when I answer phones at home like that
</blockquote>
Self-description:
<blockquote>
Chinese but I look like something else. I look about 19 but I'm 21 which = wootness! I'm average height, what Americans call skinny and what Chinese call slightly overweight. I have bad knees, wisdom teeth needing to be pulled, and spider veins
</blockquote>
Nicknames:
<blockquote>
Pancy. Nance. Babe. Someone once called me "sis" now someone else calls me "jeah"
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
7..i feel like I dont' really live here. 
</blockquote>
Where do you think you'll be in one year?
<blockquote>
finished my 2nd year of pharmacy school and laboring at Walgreens for more money
</blockquote>
Five years?
<blockquote>
OMG i have a friggin DEGREE and getting paid SALARY and either working at Walgreens or hospital. Dang..insane how accurate my guess just might be. OH yeah..married. seriously guys, married!!!!
</blockquote>
Ten years?
<blockquote>
living in a house with a jacuzzi and nice cars, married, have a kid..hopefully twins. I'm in a twin mood now.
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
selfish mode in effect: That I will be able to travel the world with awesome vacations hours with Chad, do missionaries overseas as a temporary career bringing Chad with me (i'm not suffering in those climates alone), being able to live a healthy live following God and figuring out His plans for me
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
steak..really really great steak.
</blockquote>
Weapon of choice?
<blockquote>
me being female
</blockquote>
Do you Fanta?
<blockquote>
something smells bad
</blockquote>
Dontcha wanna?
<blockquote>
It really is hard to keep things clean
</blockquote>
Zombies attack, what do you do?
<blockquote>
Cialis anyone?
</blockquote>
How would you like to die?
<blockquote>
in the middle of a mud fight..
</blockquote>
Dream car:
<blockquote>
currently wnat an infiniti
</blockquote>
Down-to-earth dream car:
<blockquote>
Infiniti ain't down to earth enough? Dude I"m getting it. and whatever car Chad wants for him.
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
(o)(o) if i were a white girl.
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Sam, Paul, and Viraj...cuz they're ultraly sweet to females and big bullies otherwise. I will tell them, please go die, and they will go die.
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Oliver, b/c once I saw him inside out, like his intestines and guts are just really gross. Please save yourself and don't picture it.
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Andrew or Oliver..I think computer geniuses make companies go round. okay okay, Ochs too..okay, Van also..okay Chad knows stuff too...well so does Nathan. Viraj some. But Mark more. Brook a lil.
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Well i do have a sister, but i wouldn't let anyone I know date her b/c I don't want to take any responsibility of what would happen so TOO BAD! but for the sake of our family tree, Oliver
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
what does scro mean? does it mean to castrate someone? I dunno..no comment
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
 Van...then BRownie and Van can be together forever!
</blockquote>
Who's the most fruity?
<blockquote>
all of you! my gosh just look at you guys!! (minus Kat)
</blockquote>
First to bald?
<blockquote>
 Chad claims he's going bald and I never hear the rest of you complain, so I guess Chad
</blockquote>
Last to marry?
<blockquote>
oh gosh...all of you
</blockquote>
Who would make the worst parent?
<blockquote>
oh no...well, not Andrew b/c he has shown his fatherhood. and Chad said he won't let his kids drink too much soda, so not him. Kat's a girl, so not her. For the rest of you...ya'll have proved yourselves!
</blockquote>
Most squeezable?
<blockquote>
um...Sam?
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
why are all these negatives? I would have to say Oliver cuz he's really afraid of the dark...he might gouge my eyes out.
</blockquote>
... with lights?
<blockquote>
ditto
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Chad b/c i will die fast as a superhero and so would Chad so we can die together</blockquote>
What powers would each of you have?
<blockquote>
	the powers that we have remains unmentionable.
	</blockquote>

<!--#include virtual="bottom.shtml" -->
