<!--#include virtual="top.shtml" -->

<h1>Matt Ochs</h1>
		<br>
Birthday: 
<blockquote>
12/04/1982
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
"A lie told often enough becomes the truth." - Lenin (1870 - 1924) 
</blockquote>
Cartoon Character:
<blockquote>
Ahhh...wuzup doc?
</blockquote>
Comic Character:
<blockquote>
Batman
</blockquote>
Color:
<blockquote>
Blue
</blockquote>
Book:
<blockquote>
Hmmm...i haven't read a book in a long time. Uhh(looks up a past response and decides those were dumb)..nothing for right now. Stupid college put an infinite hold on me being able to enjoy a good book.
</blockquote>
Movie:
<blockquote>
I have so many!
</blockquote>
Game:
<blockquote>
I agree with Oliver that FarCry is a lot of fun multiplayer. I like doom3 a lot. Classic fave computer game is still Red Alert!
</blockquote>
Song:
<blockquote>
Oh man...these are too hard. I have so many favorites. "Worlds Apart" - Jars of Clay
</blockquote>
TV show:
<blockquote>
easy schmeesy, Smallville
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Hanging out, doing stuff for Liquid, working with Linux/Unix stuff, listening to music, doing karate in my head, working out, drinking with my wingman/rommie Alex Dea!
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
"uhh","hahaha","ohh"
</blockquote>
Self-description:
<blockquote>
i am ochs...what more is there to say.
</blockquote>
Nicknames:
<blockquote>
ochs, ochs, matt, ochs, slut(from TeeTar), ochs
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
2/3
</blockquote>
Where do you think you'll be in one year?
<blockquote>
here i have been for the past 3. In a crapshoot! No, hopefully i will bestarting my last semester in college and still on with IBM getting ready to transition around Xmas time to a full-time employee.
</blockquote>
Five years?
<blockquote>
Good job. Helping Liquid continue to grow and spread our mission. Be either engaged or married(yeah, i wanna start young, but knowing is half the battle!). Have my own house, car, and bike and be semi-debt free.
</blockquote>
Ten years?
<blockquote>
Twin boys, gals on the way. Transitioning to a higher-management position at work. Still incredibly active with Liquid. Traveling the world..
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
i haven't seen that movie in at least 12 years so i have forgotten.
<br><br>
To have a good and wholesome life.<br>
To never have to worry about money(not being rich, but just to be able to enjoy giving and helping without having to stress about where i/my fam is at financially).<br>
To never lose my memories. That they will always be crystal clear in my mind, able to recall in a split-second.
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
Bulgogi or Medium Well Steak from this place in Seattle.
</blockquote>
Weapon of choice?
<blockquote>
Staff
</blockquote>
Do you Fanta?
<blockquote>
All the time.
</blockquote>
Dontcha wanna?
<blockquote>
Well, only the grape! Es mi fav!
</blockquote>
Zombies attack, what do you do?
<blockquote>
Die, then hit ESC, reload the last saved place and attack!
</blockquote>
How would you like to die?
<blockquote>
Peacefully in my sleep at the ripe age of 94.
</blockquote>
Dream car:
<blockquote>
Maserati MC12
</blockquote>
Down-to-earth dream car:
<blockquote>
Corvette. I want a new one, but I also really, really want a '65 or '67 so my dad can borrow it and relive some of his younger days.
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
ß-)
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Mark, Oliver, and Brook. They are just too good at those games.
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
_ _   hahahahahaha
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Hmmm....not sure on this one...probably Andrew or Oliver. But I would want everyone to work there!
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Viraj! Melissa would get so incredibly pissed after hearing "cock, kapla, slut-yeah" and other Viraj'isms that she would just slap him after 5 minutes and leave. haha
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
Sam of course!
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Don't we already have that with Nathan when Kat is not around?
</blockquote>
Who's the most fruity?
<blockquote>
I have seen the most fruity material from Chad and Brook. But then Sam after 1AM or so...wins the gold here.
</blockquote>
First to bald?
<blockquote>
Viraj after he gets shock therapy to bring him back to the light(being straight and not homo).
</blockquote>
Last to marry?
<blockquote>
This one is tough. Paul. Just because  I have yet to use his name! haha
</blockquote>
Who would make the worst parent?
<blockquote>
Opps...Paul goes here. I can see you getting so f-ing pissed at your kids Paul. But somehow being cool about it. haha.
</blockquote>
Most squeezable?
<blockquote>
Brook late at night. He is good to squeeze on. It's HOT!
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Nancy. I would be beaten to death.
</blockquote>
... with lights?
<blockquote>
Sam.. or Nathan b/c Kat wouldn't be there for him to impress!
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Van. Him with those sunglasses is killer!
</blockquote>
What powers would each of you have?
<blockquote>
I would be able to manipulate anyones mind to do anything(nothing sick you guys!). Van would have never-ending strenth and endurance. Oh wait, he already has that.
</blockquote>

<!--#include virtual="bottom.shtml" -->
