<!--#include virtual="top.shtml" -->

			<h1>Sam Ni</h1>
		<br>
Birthday: 
<blockquote>
April 11, 1983
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
right now it is "cocaine's hella of a drug" 
</blockquote>
Cartoon Character:
<blockquote>
Chef from South Park
</blockquote>
Comic Character:
<blockquote>
none
</blockquote>
Color:
<blockquote>
black, blue.... orange? 
</blockquote>
Book:
<blockquote>
Besides Bible? Hot Zone
</blockquote>
Movie:
<blockquote>
Forrest Gump
</blockquote>
Game:
<blockquote>
RTS and some other stratagies...
</blockquote>
Song:
<blockquote>
	-
</blockquote>
TV show:
<blockquote>
Simpsons, South Park, sometimes Nova and National Geographic channel. Education stuff like that. 
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Music, Manga, Chinese stuff, some video games, checking out hot girls, hangng out with friends, actions that make my guy friends uncomfotable.......
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
"Huh? Whats going on?" 
</blockquote>
Self-description:
<blockquote>
an extrovert stuck in an introvert's body. 
</blockquote>
Nicknames:
<blockquote>
................ 
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
	6
</blockquote>
Where do you think you'll be in one year?
<blockquote>
The University of Texas
</blockquote>
Five years?
<blockquote>
Earth
</blockquote>
Ten years?
<blockquote>
Making babies
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
World peace, world domination, increase average female hottness by
300%, so there are no ugly girls in this world. 
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
I assume conscience is not a factor here, so human, oh and beef.
</blockquote>
Weapon of choice?
<blockquote>
MY FIST!!! Fist action!!!!! I mean, a fist that can penatrate bones and flesh like tofu. That way I can just rip out people's hearts.. 
</blockquote>
Do you Fanta?
<blockquote>
no, eat fanta girls for lunch
</blockquote>
Dontcha wanna?
<blockquote>
no
</blockquote>
Zombies attack, what do you do?
<blockquote>
 eat the zombies, yummy. 
</blockquote>
How would you like to die?
<blockquote>
while saving the world from evil demons
that have escaped from the gates of hell
</blockquote>
Dream car:
<blockquote>
car? I want a gulfstream
</blockquote>
Down-to-earth dream car:
<blockquote>
	-
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
=8 ]
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
	Brook: I think he hates me or something.<br>
	Ochs: in movies atleast a white guy dies in the beginning<br>
Van: eliminate biggest threat

</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Viraj. He's freaky. He either
looks like a girl or Mr Bean.
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
Depends on what type of company. But the company that I would start...
I want Oliver or Nathan as my "partner". MUWHAHAHAHAHAHA 

</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Nancy / Kathy / Megan. Lesbian action is hot.
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
You TeeTar. YOU!!!
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Paul. Wouldn't you want to see what paul is like as a girl?
</blockquote>
Who's the most fruity?
<blockquote>
I am. then nathan
</blockquote>
First to bald?
<blockquote>
Ochs or Brook
</blockquote>
Last to marry?
<blockquote>
Mark.
</blockquote>
Who would make the worst parent?
<blockquote>
Nathan. His kids are screwed.
</blockquote>
Most squeezable?
<blockquote>
Me. or maybe Paul.
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Brook or Chad.I fear for my chest. [after writing that, Sam realizes that he will be spending the next 9 month in the same room with Chad. In the dark too] 
</blockquote>
... with lights?
<blockquote>
Brook or Chad
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Viraj and Oliver
</blockquote>
What powers would each of you have?
<blockquote>
I would be able to stop/ reverse
time and have super strength. Viraj would just kinda float around and
scro people. Oliver would just make people fall asleep. 

</blockquote>

<!--#include virtual="bottom.shtml" -->
