<!--#include virtual="top.shtml" -->

<h1>Viraj Bhagat</h1>
		<br>
Birthday: 
<blockquote>
Jan. 26, 1984	
</blockquote>

<b><u>FAVORITES</u></b><br><br>

Quote: 
<blockquote>
	"Riddle me this, Riddle me that, who (the slut) is afraid of the big black bat"- The Riddler<br>
	"I DON'T LIKE TO BE TOUCHED!!!" - Chris (Family Guy)<br>
       "Sphincter says what?" - (Apparently originated) from Wayne's World
</blockquote>
Cartoon Character:
<blockquote>
Chris Griffin (Family Guy) 
</blockquote>
Comic Character:
<blockquote>
SUPERMAN
</blockquote>
Color:
<blockquote>
RED, DIRTY DIRTY RED
</blockquote>
Book:
<blockquote>
I have read some "real" good books, but ones that come to mind are Runaway Ralph and The Mouse and the Motorcycle by Beverly Cleary. It was so moving, I can't believe it was based on a true story.
</blockquote>
Movie:
<blockquote>
Greatest Freakn Movie Ever: TERMINATOR 2: JUDGMENT DAY
</blockquote>
Game:
<blockquote>
Simpsons Monopoly, Simpsons Chess, Simpsons KLA............
</blockquote>
Song:
<blockquote>
The Knight Rider Theme Song
</blockquote>
TV show:
<blockquote>
Seinfeld, Simpsons, Family Guy, Smallville, 24 (In no particular order)
</blockquote>
<b><u>OTHER STUFF</u></b><br><br>

Hobbies:
<blockquote>
Movies, Sleep, Movies
</blockquote>
Overly-used word/phrase/sound:
<blockquote>
Anything and Everything that has ever come out of my mouth
</blockquote>
Self-description:
<blockquote>
The Greatest Slut of All Time!
</blockquote>
Nicknames:
<blockquote>
Someone once called me The Virus, The Mirage, The Mirage in the Garage eating a Corsage, other than that the rest are forever Unmentionable
</blockquote>
How messy is your room (1-10, 10 = messiest)?:
<blockquote>
9.999999
</blockquote>
Where do you think you'll be in one year?
<blockquote>
Maybe School, if not then out there somewhere crying about not being in school anymore
</blockquote>
Five years?
<blockquote>
Sitting on a couch with a machine that feeds, burps, and cleans me
</blockquote>
Ten years?
<blockquote>
In hiding somewhere, after finally killing every single so called "friend" of mine from my list
</blockquote>
You have 3 wishes, what would you wish for (Aladdin rules in effect)?
<blockquote>
The ability (not actually do it, just have the option to) Simultaneously Sheesh-Kabob the entire Universe, Create my Dream Machine from which you can view peoples dreams, Have a Magic Carpet and a monkey named Abu
</blockquote>
If you could have any kind of meat, what would it be?
<blockquote>
An Andrew/Chad Sandwich
</blockquote>
Weapon of choice?
<blockquote>
Do I even have to answer,The Three-Eyed C _ _ _ of Fury 
</blockquote>
Do you Fanta?
<blockquote>
Twice a night, with the Red one
</blockquote>
Dontcha wanna?
<blockquote>
Squirt Yea
</blockquote>
Zombies attack, what do you do?
<blockquote>
Gobble up their ____ and ____ it.
</blockquote>
How would you like to die?
<blockquote>
In my sleep if live to normal age, but if hit a 100 then get on a plane up to 15000 ft above ground, then ramp out in a red lamborghini, with no parachute, jump out of the lamborghini and try to beat it to the ground.
</blockquote>
Dream car:
<blockquote>
A solid diamond hummer limo
</blockquote>
Down-to-earth dream car:
<blockquote>
Lamborghini Murcielago or Diablo, unless an even better one comes out by the time I get it
</blockquote>
Draw a picture that represents yourself in ASCII art:
<blockquote>
<pre style="font-size:6pt">
                  ,,;;;;,.     `&gt;
                 !''   )!!;;,,;,`!!!!!,
                   ,;!''''''!!!!!,``!!!!!!;;,    -         :
    !            &lt;&gt;`&lt;&lt;!!!!!!;;,`!!!!;,`!!!!!!!!!;,`!!     \!
    !&gt;          !';!!!!!!!!!!!!!;,`!!!!;,`!!'!!!!!!,``;;;, !!&gt;
    `!;,,,,,,,;'';!!!!!;;;&lt;(`'!!!!!;,`!!!!!!!,`!!!!!!&gt;,`!!!,`\   ,
      `````!!!!  !!!!!!!!!!!!!:)!!!!!!;;!!!!!!!,`!!(`!!!:!!!!,!&gt;,`!&gt;
&lt;;,,,,;!!!!!;;;;&lt;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! !!!! !!!!!!!!!!!!;'
 `````&lt;!!!!'''''''',,;;&lt;!!,;;!!!!!!;;,&gt;'!;,&gt;'!!!!!!`!!'!!!!!!!!!!!! \,
   ,,;!!!!!!!!!!!!(((((((((('''!!!!!!!((&gt;'!!!;;;(`&lt;!;`!,`!!!!!`&lt;!('!!!!,  ;'
 ;!!!!!!!!!!!!&gt;'''''''!!!!!!!!!!!!'''''''!!;,&lt;!!!!:`!&gt;`!,`!!!!! &lt;!!,`!!!&gt;'
,,,;;;;;;;;;;&lt;!!!!!!!!!!!!!!!&gt;''''''''!!!;;',--!!!!! &lt;!,!&gt;'!!!!&gt;`!!!!`!!! /
'',,  ,;;!!!''``,,,;;;&lt;!!!!!!!!!!!!!!!!;;;,`!!!,`!!!!,`! &gt;'!!!!&gt;.!!!! !!!!''
'',&lt;!!'',;&lt;!!'',,;-'',!!!''((,,,(((`!!!!!'!!''',,;-;;;;,,!!!!!!&gt;.!!',!!!'!!
&lt;!'``,!!!',;&lt;!!',;!!!!!!:!!!!'(,-&lt;;!!&lt;( &lt;! &lt;!!!!!!!!!!!!!!!!!!! !!',!!!&gt;,!!
',',!!!',!!!'',!!'.;;!!!!_-'```!'''`,!&gt;&lt;!&gt;!;,,,`''!!!!!!'!!!!!! !,!!!'',!!'
',!!',;!!'',!'''.;!!'..''.::'',;!!''!! !!!!!!!!!!!;,`&lt;!!!,`!!!,!!!'',&lt;!!!'
!'',&lt;!!',;',!!'.;!'::::::',,'...'''!!! !``(`''`,!!!!!;,`!!! !!'',;!!!!!'
,!!!!!,!',!!!.;!':::::',;'.::::::: !!! &lt;!! `,&lt;!!''..`!!! !! !'''''',,,-
'`,!',!`&lt;!!'.;!'::'_,-'.:::::::',/' `!' !``&lt;'.:::::::::..`!&gt;```''!!''
! , '!!(`''''''  -`.::::::::',-'.:::.`'!&gt;,! ::::::::::::::'!'!!!&gt;'f
!`ccbeiC``((&gt;&gt;&gt;&gt;!!&gt;,,,`````,'.::::::::::.! :::::::::::::::'!'!!!&gt;!
,$$$$$$$$ !!!!!!!!!!!''`,'',cc,````::::'!`:::::::::::::::,!!'!!! ;
$$$$$$$$$&gt;`'''''',,--'''    "?$$$$$ccc, ! ````::::::::'',',&gt;,!! !         ,&lt;
3$$$$"???cc::`,cccccccd$$$$c   "$$$$$$$$' $$$$$$$$$$$$$c !'  ! !         &lt;!!
`$$$$c?,,."::,$$$$$$L"""""""?h,  ?$$$$$$.~$$$$$$$$$$$$$F'`&lt;!  !        ,!!'
  ?$$$r  ::::."$$$$$$$h,`??hcc`?hu ?$$$$$.:$$$$$CC??"  ,;;'  ' ,     &lt;!!&gt;
   ?$$LJh :::::."$$$$$$$$$$ccccccJ$h$$$$$$$$$ =ccc,`""3 ;',!  ,!, ,&lt;!!!!
   .3$$$$ ::::::."$$$$$$$$$$$$$$$$$$$$$$$$$$$$hcccccd$$ ',!!,,!!!!!!!!!&gt;,,&lt;!
   ::???? :::::::.$$$$$$$$$$$$$$$$$$$$,""?$$$$$"?$$P?$F3,!!!!!!""_`&lt;&lt;!!!!!!!
  .::::: :::::::: ?$$$$$$$$$$$$$$$$$$$$,`!;,"??b`&gt;,,,;;&gt;&gt;',iqqMMMMMM,&lt;!!!!!!
  :::::: :::::::::&lt;$$$$$$$$$$$$$?$$$$$$$$,&lt;!!!!!&gt;',iqqdMMMMMMMMMMMMMM !!!!!!
 .::::::.`::::::::&lt;$$$$$$$$$$$$h:???$$$$$$&gt;``,idTTMMMMMMMMMMMMMMMMMMMb`!!!!!
 ::::::::: :::::::J$$$$$$$$$$$$$$$$$cdC2$C, "MMM(."MMMMMMMMMMMMMMMMMMM.!!!!!
.::::::::::.`::::.$$$$$$,`"?$$$$$$$$$$$$$$$$;?MML,e,)MMMMMMMMMMMMMMMMMb`!!!!
::::::::::::.`:::.?$$$$$$$u  -c,,,`"""""??)):,?MMM ""MMM'.,"MMMMMMMMMMM,!!!!
::::::::::::::.::: $$$$$$$$$h,``"&lt;CCCC&gt;&gt; d$$ !`MM    .MM ; `-."MMMMMMMMb`!!!
:::::::::::::::.`:.?$$$$$$$$$$$hc,,,,,cc$$E. !&gt;`4MM..MM`/     `-_?MMMMMM.&lt;!!
:::::::::::::::::.` $$$$$$$$$$hCCCC??d$$$$",&lt;!!&gt;`MMMMM',         `,`MMMMM`!!
:::::::::::::::::::: "$$$$$$$h$$$$$$$$$$$$'. !!!.MMMM';           ; JMMMM,!!
:::::::::::::::::::::: ?$$$$$$$$$$$$$$$$$P:: !!!&gt;.::. &lt;     ,-..,-'dMMMMMb`!
::::::::::::::::::::`:::.??$$$$$$$$$$$$$$ -&lt;!!!!.:::::.`---'    MMMM  TTMML&lt;
:::::::::::::::::::: :::::::"??????"????.:. ,!!':::::::.`MMM `-',JMf   ,MMM
:::::::::::::::::::: ::::::::::::::`::::::',!!!'::::::::.MMMndMMMMMMMndfCMMr
:::::::::::::::::::: ::::::::::::: ::::: -&lt;!!!! ::::::::.MMMMMMMMMMMn.-rMMM&gt;
:::::::::::::::::::: ::::::::::`.: ::::: . )!!! :::::::: MMMMMMMMMMMMMn MMM"
::::::::::::::::::::.`:::::::::::.::::::: !!!!!.:::::::: MMMMMMMMMMMMMP"",&lt;!
::::::::::::::::::::`.::::::::::.:::````,!!!!!&gt;::::::::'JMMMMMMPP"",;&lt;!!!!!(
::::::::::::::::::::.:::::::::`,,;&lt;&lt;!!!!!!!!!!.:::::::: `""' ,&lt;!!!!!!!' `&lt;!!

</pre>
</blockquote>
<b><u>THE GROUP</u></b><br><i>
	All answers have to pertain to someone in "the group."</i><br><br>

If you were on a deathmatch island along with the rest of "the group" (like Battle Royale), who are the first three people you would take out and why?
<blockquote>
Sorry if this section is long, but it has to be said. So, almost everyone is convinced that Van is one of the biggest threats and should be one of the 3. But he's nothing compared to my top 3. First and foremost, Nancy has to go. The main reason is because she is the devil herself, and I have proof. In the movie The Omen it is revealed that the "child" Damien is the son of the Devil and has the marking of the '666' on top of his head. Well, that was just a movie, in reality the "child" was a daughter, and her name was Nancy. The proof is that she too had the 666 marking on top of her head when she was born, but she used her evil powers of manipulation and forced her parents to use some weird tool to carve out the markings, thus creating the "dent" on her head that she claims she doesn't know how it got there. Further evidence is that she has accepted her calling and ocassionally goes by her real name, Queen of the Damned. So, she must go, I just don't know how, yet. Next would be Kathy "The Chixor". She needs to go because she has the power to make people her B*****/Slave just simply by using her mystical acid-like spit. We've already seen her use it on Nathan claiming it was just a sign of affection, and it sure did do the trick. I don't think anyone wants to be a victim to that kind of inhumane torture, so bye bye Chixor. Last but not least has to be Megan. What better cover is there than having everyone convinced that she is the most docile, nicest, harmless one in our whole group. No one would ever think she's even remotely any kind of threat, but that's why she would have the greatest advantage. She would just hide somewhere in the shadows and wait til most of us have killed or wounded each other. Then, she would reveal her true "Black Mamba"-like self and use the Five Fingers of Death move on the ones that are remaining. A common trait may be noticed in all three of my victims, the fact that they are all women. This is no coincidence, just further evidence that they are the root of all evil.
</blockquote>
Who's the ugliest friend you have, why?
<blockquote>
Oliver, he looks like the aftermath of an exploding fart.
</blockquote>
If you started a company, who would you pick to be your partner?
<blockquote>
No one, everyone would be the downfall of the company.
</blockquote>
If you had a sister, who would you let date her?
<blockquote>
Unlike Sam, who apparently has lesbian fantasies of his "sister", i would maybe say Van, so that I would have an even better reason for destroying him.
</blockquote>
From TeeTar: "who would you like to scro...badly... if there were no penalties for your actions?"
<blockquote>
Everyone at the same time
</blockquote>
If you could switch the gender of one person in the group, who would it be?
<blockquote>
Nathan, he already looked too convincing in that picture on OliverWeb
</blockquote>
Who's the most fruity?
<blockquote>
Um let's see, how about the one who claims to have a gay inner child.
</blockquote>
First to bald?
<blockquote>
It would be a race between Nancy and Kathy
</blockquote>
Last to marry?
<blockquote>
 Me, never will i let a woman be my greatest downfall. But if i had to choose one it would be Xena: Warrior Princess
</blockquote>
Who would make the worst parent?
<blockquote>
Sam, he'd probably think the baby is food and gobble it down
</blockquote>
Most squeezable?
<blockquote>
Sam, he's got the most to squeeze.
</blockquote>
Who would you hate to be locked in a room with for a week with no lights?
<blockquote>
Sam, again, gobble up anythin he sees and/or touches
</blockquote>
... with lights?
<blockquote>
Ochs, one word AHHHHHH!!!!!!
</blockquote>
If you were a superhero, who would you want to be your sidekick?
<blockquote>
Marky Mark
</blockquote>
What powers would each of you have?
<blockquote>
I would have the power to constantly poo red and green acidic feces and throw it at random people, peeling there flesh off, while Marky Mark would rap the Fresh Prince of Bel-Air Theme Song in the background over and over again.
</blockquote>

<!--#include virtual="bottom.shtml" -->
