                    <td valign="top"><font face=arial><input type="radio" checked
                    name="username" value="Oliver"><font color=#0000FF>Oliver</font><br>
                    <input type="radio" name="username"
                    value="Minix"><font color=#008000>Minix</font><br>
                    <input type="radio" name="username"
                    value="Olivia"><font color=#0080C0>Olivia</font><br>
                    <input type="radio" name="username"
                    value="Carlson"><font color=red>Carlson</font><br>
                    <input type="radio" name="username"
                    value="Grace"><font color=#8080FF>Grace</font><br>
                    <input type="radio" name="username"
                    value="Nancy"><font color=#FF0080>Nancy</font><br>
                    <input type="radio" name="username"
                    value="Jennifer"><font color=#800080>Jennifer</font> <br>                   <input type="radio" name="username"
                    value="Amanda"><font color=#FF00FF>Amanda</font><br>
                    <input type="radio" name="username"
                    value="Panda"><font color=#400040>Panda</font><br><font face=arial><input type="radio"
                    name="username" value="Patrick"><font color=#0000FF>Patrick</font><br>

 <input type="radio" name="username"
                    value="Adam"><font color=#FF80C0>Adam</font><br>
   <input type="radio" name="username"
                    value="Wes"><font color=#FF3300>Wes</font><br> 
   <input type="radio" name="username"
                    value="Brook"><font color=#000099>Brook</font><br> 
   <input type="radio" name="username"
                    value="Joey"><font color=#CC0000>Joey</font><br> 
</td>
                    <td valign="top"><font face=arial><input type="radio"
                    name="username" value="Brian"><font color=#000080>Brian</font><br>
                    <input type="radio" name="username"
                    value="Ochs"><font color=#008080>Ochs</font><br>
                    <input type="radio" name="username"
                    value="Chad"><font color=#FF8000>Chad</font><br>
                    <input type="radio" name="username"
                    value="Sarah"><font color=#8000FF>Sarah</font><br>
                    <input type="radio" name="username"
                    value="Claire"><font color=#1BADDE>Claire</font><br>
                    <input type="radio" name="username"
                    value="Suneet"><font color=#808000>Suneet</font><br>
                    <input type="radio" name="username"
                    value="Catherine"><font color=#1BADDE>Catherine</font><br>
               <input type="radio" name="username"
                    value="Christine"><font color=#FF80C0>Christine</font><br><font face=arial><input type="radio"
                    name="username" value="Van"><font color=#FF0080>Van</font><br><font face=arial><input type="radio"
                    name="username" value="Brad"><font color=#000080>Brad</font><br>

<input type="radio" name="username"
                    value="Jeanette"><font color=#666699>Jeanette</font><br>

<input type="radio" name="username"
                    value="Kenny"><font color=#ff6600>Kenny</font><br>               

<input type="radio" name="username"
                    value="Sean"><font color=#800000>Sean</font><br>                    
                    
<input type="radio" name="username"
                    value="Anonymous">Anonymous<br>
                    
                    
                    </td>