</td><td border="0"  align="center" valign="top" width="100">
</td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr><td border="0"  width="740" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="740">
<tr><td border="0"  width="258" align="right" valign="top">
<img src="http://www.oliverweb.com/images/bl.gif" alt="Ooohh Ahhhh! A m00n with stArz!! =)" width="185" height="130"></td>
<td border="0"  width="215" align="center" valign="top">
<a href="#top"><img src="http://www.oliverweb.com/images/bottom.gif" alt="Elevator... up!..." border="0" width="215" height="130"></a></td>
<td border="0"  width="267" align="left" valign="top">
<img src="http://www.oliverweb.com/images/br.gif" alt="This hAx0r stuff 1s ann0y1ing, huh? =)" width="194" height="130"></td>
</tr></table>
</td>
</tr></table>
<p><font face="Arial">
Copyright © 1999 <a href=mailto:oliver@oliverweb.com>Oliver Wong</a><br>
All Rights Reserved.</font>
<p></body></html>
