
1085951369``xwowzers``xochs``xa``x``xfriends '04? wow! hmmm a good question... how 'bout:<Br><Br>nathan?<Br><Br>haha
1086027352``xComment``xNathan``xa``x``xNathan? What kind of a question is that? :P<Br><Br>I'll, uh, post a question when I can think of one. If I ever do.
1086031050``xComment``xOlivia``xa``x``xjust something like...<Br><Br>describe your surroundings right now<Br><Br>or something O.o (describe ur room right now... describe ur life right now... etc....etc...)
1086098848``xComment``xSam``xa``x``xor something like.... what makes you sad / angry / depressed...
1086119995``xComment``xMeganhead``xa``x``xWho thinks Nathan's brother is cooler? hehe...j/k
1086215372``xComment``xAndrew``xa``x``xWho's the ugliest friend you have?
1086215724``xContinued``xAndrew``xa``x``xAnd why you think they are so ugly.
1086216825``xComment``xOliver``xa``x``xooohhh, good one Andrew. =)
1086306402``xhmm``xBrook``xa``xbrook@mrbrook.com``xwho would you like to hurt... badly... if there were no penalties for your actions
1086315072``xComment``xkla``xa``x``xwho would you like to scro...badly... if there were no penalties for your actions
1086423962``xComment``xOchs``xa``x``xwhy does viraj say kla, and cluck, and everything else he always says(*expletives*)? 