<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Vox Veniae - About</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

<div id="main">
	<div id="level1">
		<div id="banner">
			<a href="http://www.voxveniae.com">home</a>
		</div> <!-- banner div -->
		<div id="level1links">
			<div id="aboutlink"><a href="about">dummy</a></div>
			<div id="medialink"><a href="media">dummy</a></div>
			<div id="getinvolvedlink"><a href="getinvolved">dummy</a></div>
			<div id="calendarlink"><a href="calendar">dummy</a></div>
		</div> <!-- level1links div -->
	</div> <!-- level1 div -->
	<div id="level2">
		<div id="level2content">
			<div id="level2links">
				<a href="link1"><img src="blankbox.jpg" alt="dummy" /></a>
				<a href="link2"><img src="blankbox.jpg" alt="dummy" /></a>
				<a href="link3"><img src="blankbox.jpg" alt="dummy" /></a>
				<a href="link4"><img src="blankbox.jpg" alt="dummy" /></a>
				<a href="link5"><img src="blankbox.jpg" alt="dummy" /></a>
			</div> <!-- level2links div -->
			<div id="level2body">
				Text goes here.
			</div> <!-- level2body div -->
		</div> <!-- level2content div -->
	</div> <!-- level2 div -->
	<div id="level3">
		<div id="level3content">
			Text goes here too.
		</div> <!-- level3content div -->
	</div> <!-- level3 div -->
</div> <!-- main div -->

</body>
</html>
