<p><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
          Copyright &copy; Oliver Wong 1999-2002<br>
          All Rights Reserved.</font></p>

 </div>
          <div id="Layer4" style="position:relative; width:105px; height:415px; left: 7px; top: -610px; z-index:4; overflow: hidden;"> 
<a href="http://www.mrtechhappy.com" target="_blank">
<img src="http://www.mrtechhappy.com/button.gif"
width="88" height="31" border="0"></a><br><br>
<a href="http://www.hometown.aol.com/holyyam" target="_blank">
<img src="http://www.oliverweb.com/images/wessomatika.jpg"
width="88" height="31" border="0"></a><br><br>
<img src="http://www.oliverweb.com/images/christ.gif" alt="He died for you." width="88" height="31" border="1"><br><br>

<a target="_top" href="http://v.extreme-dm.com/?login=wabbaman">
<img name=im src="http://v1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript"><!--
an=navigator.appName;d=document;function
pr(){d.write("<img src=\"http://v0.extreme-dm.com",
"/0.gif?tag=wabbaman&j=y&srw="+srw+"&srb="+srb+"&",
"rs="+r+"&l="+escape(d.referrer)+"\" height=1 ",
"width=1>");}srb="na";srw="na";//-->
</script><script language="javascript1.2"><!--
s=screen;srw=s.width;an!="Netscape"?
srb=s.colorDepth:srb=s.pixelDepth;//-->
</script><script language="javascript"><!--
r=41;d.images?r=d.im.width:z=0;pr();//-->
</script><noscript><img height=1 width=1 alt="" 
src="http://v0.extreme-dm.com/0.gif?tag=wabbaman&j=n"></noscript>
          <a href="http://www.oliverweb.com/stuff/donotenter.shtml" target="_blank">
<img src="http://www.oliverweb.com/images02/vanilla.gif" width="50" height="83" border="0" alt="Don't click!"></a>
<br><table cellpadding=3 border=0><tr><td>
       <font size=1>Reward your curiosity!</font></div></td></tr></table>
       </div>
        </div>
        
      </div></td>
  </tr>
</table>
</body>
</html>
