<head>
<title>
OliverWEB - StUfF
</title>
</head> 
<!--#include virtual="../ssi/top.shtml"--><center>
<h2><font color=blue>Olivia's Birthday</font></h2><p></center>
<center>
Here's the poem I gave to Olivia with some fake flowers and a button that said: "Better not pout!" =)<p>
<hr width=75% size=2>
<FONT FACE="Arial" SIZE=7>Hi.<br>
</FONT><FONT FACE="Arial" SIZE=1>[Warning: The following document contains sarcasm intended for humor.]<br>
[In other words, take EVERYTHING as a joke. Smile =)]<br>
<br>
</FONT><FONT FACE="Arial" SIZE=4>These flowers are for you,<br>
And yes, they did cost more than a dollar or two.<br>
Look at the price tags, and you will see...<br>
that you mean a bit more than $7 to me. ;)<br>
<br>
The button is also for you,<br>
so don’t pout, smile! - it’s a much better thing to do.<br>
Read this poem today,<br>
and be happy and bright as a sun’s ray.<br>
<br>
Because you are the wind beneath my wings.<br>
The light the end of the tunnel brings.<br>
You are the apple of my life,<br>
and the sharp edge of the knife.<br>
<br>
Pathetic this poem is,<br>
I know that, because 1’m d4 c0mput3r w1z.<br>
I hope you find it funny,<br>
even though it’s not sweet like honey.<br>
<br>
I’m trying desperately to keep this rhyming,<br>
hopefully it’s cheerful as a chime chiming.<br>
This poem is becoming pitiful,<br>
the only rhyme I could think of was &quot;kitty full&quot;!<br>
<br>
Now I’ll get to the point,<br>
before arthritis plagues a joint.<br>
So on this day, the 21st of May,<br>
I wish you a happy birthday. =)<br>
<br>
-Guess =)<br></center>
<br></FONT><!--#include virtual="../ssi/bottom.shtml"--> 