<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Amanda W.</h3>

			<img src="amandaw.jpg" border="1" width="130" height="156" alt="Amanda"><br>
			15 - 7/4/85<br>
        	Austin, TX<br>
        	<a id=w href=mailto:mandy485@hotmail.com>mandy485@hotmail.com</a><br></font>
        	<br><br><img src="./amandaw/ss1.jpg" border="1" width="140" height="193" alt="Hehe...">
        	<br><br><img src="./amandaw/ss2.jpg" border="1" width="140" height="192" alt="Haha...">
        	<br><br><img src="./amandaw/ss3.jpg" border="1" width="140" height="195" alt="Hoho...">
        	<br id=small>OK OK! Changing to stick figure... =)
        	</td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Amanda W.</h3>
        		<br><center><img src="amandawscreen.jpg" border="1" width="300" height="246" alt="Previous Page"><br id=small>
        		What Amanda's pic used to be before she yelled at me. <!--br>(<a href=./amandaw/ss4.jpg>Another</a--> =)</center><br>

            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>MuyBonita9, but I almost never get on it anymore.</div>

          		<h2>Smiley Version:</h2>
          		<div>=P and =), depending on how I'm feeling.</div>

          		<h2>Hobbies:</h2>
          		<div>Writing, reading, dancing, shopping, talking online, talking on the phone,
hanging out with my friends.</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"It is better to have loved and lost than to never have loved at all."
<br>
"Whoever claims to live in Him must walk as Jesus walked." 1 John 2:8
</div>

          		<h2>School Subject:</h2>
          		<div>English</div>

          		<h2>Cartoon Character:</h2>
          		<div>Ker- oops. J/j ;) Tweety.</div>

          		<h2>Comic Character:</h2>
          		<div>The little boy and girl in Baby Blues, they're SO cute!!</div>

           		<h2>Color:</h2>
          		<div>PURPLE!!!</div>

           		<h2>Food:</h2>
          		<div>Chocolate</div>

          		<h2>Book:</h2>
          		<div>The Letter</div>

          		<h2>Movie:</h2>
          		<div>"While You Were Sleeping" and "The Matrix".... big difference, I know =)</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Clue I guess......</div>

          		<h2>Electronic Game:</h2>
          		<div>I don't really have one.... I know, what a dork =), but I don't like to go
around shooting people on my computer... I'll leave that to Olivia =)</div>

          		<h2>Type of Music:</h2>
          		<div>Pop and Christian</div>

          		<h2>Song:</h2>
          		<div>"Every New Day" and "I Do"</div>

           		<h2>Feeling:</h2>
          		<div>Love, laughter, and the feel of someone's arms around me.</div>

           		<h2>Sense:</h2>
          		<div>Sight and Hearing.</div>

           		<h2>Animal:</h2>
          		<div>Mitzi!! (my puppy)</div>

           		<h2>TV Show:</h2>
          		<div>7th Heaven</div>

           		<h2>Memory:</h2>
          		<div>I have lots of them.... Prom is one of the best ones so far.... hopefully
I'll have more like that =),... being Confirmed..... and also just stupid
stuff like being goofy with my friends..... that's the kind of stuff that
you never forget, and is in your heart wherever you go. =)</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"like" and "yeah"</div>

          		<h2>Funniest Moment:</h2>
          		<div>Hmmm.... hey Livi.... "As Long As You Hate Me".... hehe.... and also being
"handcuffed" and filmed at around 10:00 at night by some very strange
looking policemen. ;)</div>

          		<h2>Pet peeve(s):</h2>
          		<div>Hearing "JUST ok?" said by my boyfriend every time I'm anything less than
bouncing off the walls with happiness!!! =)</div>

          		<h2>Self-description</h2>
          		<div>Hi, I'm Amanda. I have short light brown hair with blond highlights,
green-grey eyes, and I'm short for my age =P. I'm a strong Christian and
know that with GOD as my guide, I can do anything. =) I like to think of
myself as optimistic, although I have bad days just like everyone else. I
love my family.... and friends.... a lot!! I'm not as shy as I used to
be.... oh forget this, you guys know me. =)</div>

          		<h2>Nicknames:</h2>
          		<div>Mandy, Manda.... I'm not going to put what my parents call me, I'll get
teased for years... =)</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Oliver, Olivia's older brother.</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>depends... usually 2-4</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>I'll be a junior in high school.... hopefully on Drill Team.... still best
friends with Olivia, still going out with Matt, in mostly AP classes with
good grades, driving in MY car =), and still writing my heart out.</div>

          		<h2>Five years?</h2>
				<div>Let's assume I'm 15, because I will be in about a month, so in 5 years I'd
be 20..... I'll be in college, getting a degree in some kind of writing or
English thing, sharing a dorm room with Olivia (if we can still stand each
other. ;), and hopefully dating someone special, but I don't HAVE to be.</div>

          		<h2>Ten years?</h2>
				<div>25.... I'll be out of college, hopefully married or about to be married,
I'll have a great job where I can just write stuff all day, be thinking
about buying a house and having kids and all that wonderful stuff. =)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Well..... what does anyone want their future to be like? Good, of
course..... I guess I just want to grow up, get married, have kids, be
pretty well off, enjoy my life, travel, and live my life according to God's
plan for me.</div>

				<h2>3 Wishes:</h2>
				<div>1. That everyone on this earth would learn to love each other, and there
would be no more wars and killing and hate because of it.<br>
2. That all of my friends and family have a wonderful life, and are able to
look to God when tragedy grips them.<br>
3. That I am able to have fun! =)</div>

           		<h2>Misc.:</h2>
          		<div>Hiya people! Hehe, ok, I don't really know what to put here.......
ummmm..... GO MAVS!! =) OK, well, this is interesting..... I want to be a
writer and I don't know what to write........ haha, yeah, I'll never forget
you guys, even when I'm a world famous novelist and married to some rich
actor..... I'll even let ya'll have free autographed copies of all my books!
Just kidding, I don't think I'm going to be that famous..... or married to a
rich actor...... but hey, it was a nice dream.... for a second... and hey!
The space got filled up. =)</div>

          		<h1>Rant(s)</h1>
          		<div>I hate it when people make fun of me for not being able to spell. I mean,
does that stop me from being a good writer? Noooooooo. Has it made me get
bad grades in English? Nooooooo. And if I had a choice of something that I
had to be bad at, I think I'd choose spelling. I mean, there are so many
things that would be horrible to be bad at. Like walking. Or talking. If I
was a wonderful speller and a horrible writer, I would probably have no clue
of what I wanted to do in my life right now, aside from winning spelling
bees. Yes, I have my talents, and I have things that I'm bad at. If God
chooses not to give me the gift of spelling, then I chosse to think that He
meant it to be for the best. I mean, what are spell checkers for? Sheesh!
(Btw, I don't care about a little joking about my spelling abilities..... I
mean, I laughed when Oliver gave the the dictionary for Christmas. =) But
too much is REALLY annoying.)</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="amandaw.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="amandaw">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="amandaw">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=christine.shtml>Next (Christine) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
