<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Chad</h3>

			<!--img src="EDIT.jpg" border="1" width="100" height="99" alt="EDIT"><br-->
			17 - 3/8/83<br>
        	San Angelo, TX<br>
        	<a id=w href=mailto:nosliwc156@aol.com>nosliwc156@aol.com</a><br></font>
        	<!--br><br><img src="./EDIT/EDIT.jpg" border="1" width="130" height="105" alt="EDIT"-->
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Chad (<a href=http://www.oliverweb.com/boredom2/friends/chad.html target=new>1999</a>)</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>aIl4Him16, nosliwc156</div>

          		<h2>Smiley Version:</h2>
          		<div>=)</div>

          		<h2>Hobbies:</h2>
          		<div>Nothing in particular, i like to watch movies and hang out with friends and
listen to music</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"Lord search my heart, create in me something clean. Dandelions, You see
flowers in these weeds."</div>

          		<h2>School Subject:</h2>
          		<div>Non-core: Speech Core: Math</div>

          		<h2>Cartoon Character:</h2>
          		<div>Donatello</div>

          		<h2>Comic Character:</h2>
          		<div>One of the chics from witchblade, hehe, j/k, probably Wolverine</div>

           		<h2>Color:</h2>
          		<div>Blue</div>

           		<h2>Food:</h2>
          		<div>Chicken Junk</div>

          		<h2>Book:</h2>
          		<div>The Hitchhikers Trilogy</div>

          		<h2>Movie:</h2>
          		<div>Mallrats</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Chess</div>

          		<h2>Electronic Game:</h2>
          		<div>Don't play much comp. games, but the command and conquer stuff is really cool</div>

          		<h2>Type of Music:</h2>
          		<div>SKA!!!!!! (Five Iron type ska)</div>

          		<h2>Song:</h2>
          		<div>Every New Day</div>

           		<h2>Feeling:</h2>
          		<div>The feeling that no matter what happens in this world, none of it matters,
because God is the only thing that really matters.</div>

           		<h2>Sense:</h2>
          		<div>I kinda enjoy them all =)</div>

           		<h2>Animal:</h2>
          		<div>Critter j/k, probably dogs</div>

           		<h2>TV Show:</h2>
          		<div>As far as classic, probably..........Home Improvement, current though, Tom
Green, i don't watch much TV, Fresh Prince is also really good </div>

           		<h2>Memory:</h2>
          		<div>One of the two five iron concerts</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>no, i think i like to keep my vocabulary quite diverse, so that i never say
one thing more than once........... yeah, that's it =)</div>

          		<h2>Funniest Moment:</h2>
          		<div>watching the jerk i was growing up</div>

          		<h2>Pet peeve(s):</h2>
          		<div>hmmmm......... i don't like it when people get an attitude with me,
especially high-and-mighty-necessary-to-worship-them adults.  I don't like
how some adults expect you to bow before them.</div>

          		<h2>Self-description</h2>
          		<div>Hmmm........... very buff, goes to the gym, blonde hair, blue eyes, great
tan, 6' 2", j/k that was my sis describing the stereotypical macho-guy.  I'm
like 5'8", skinny, light brown hair, hazel eyes, i have what i think people
would call a sense of humor, my sis says i'm caring, i'm a Christian, i'm a
big jerk who deserves to be beaten with a stick</div>

          		<h2>Nicknames:</h2>
          		<div>don't have any [Hey, I call you Whad sometimes... =) -Oliver]</div>

          		<h2>Things I call Oliver:</h2>
          		<div>wong, oliver, stupid retarded, dork, dude, etc.</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>i would say 9</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>I'll be graduating and still wondering exactly what the heck i really wanna
spend my life doing</div>

          		<h2>Five years?</h2>
				<div>Hopefully i'll finally have decided what i really want from life</div>

          		<h2>Ten years?</h2>
				<div>blah, who knows</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>i want to live a life that will be pleasing toward God, i would like a
family, i want to right all the wrongs i've done to my friends, and myself</div>

				<h2>3 Wishes:</h2>
				<div>1.  To become closer to God, and live my life fully for Him 2. Have my mental
age catch up to my physical age 3. act at my mom's house more like i act at
my dad's house</div>

           		<h2>Misc.:</h2>
          		<div>stuff about me: i dunno, i'm me</div>

          		<h1>Rant(s)</h1>
          		<div>I know what all of ya'll are thinking, this response is no fun, it should be,
oh well, deal with it =)</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="chad.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="chad">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="chad">
			    <input type="submit" value="Add comment!">
				</form>



          		<!--p align=right><a id=big href=olivia.shtml>Next (EDIT) --></a></p-->

<!--#include virtual="bottomssi.shtml" -->
