<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Christine Tu</h3>

			<img src="christine.jpg" border="1" width="130" height="122" alt="EDIT"><br>
			14 - 8/13/85<br>
        	Columbus, OH<br>
        	<a id=w href=mailto:hatsue@onebox.com>hatsue@onebox.com</a><br></font>
        	<br><br><img src="./christine/baby.jpg" border="1" width="130" height="115" alt="Christine">
        	<br id=small>Baby Christine
        	<br><br><img src="./christine/rose.jpg" border="1" width="130" height="156" alt="Christine">
        	<br id=small>Christine with 2 little people (see arms, lol =)

        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Christine Tu</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>AznMilkShake (primary), Pashun4HimIS268, SNKeph6 13</div>

          		<h2>Smiley Version:</h2>
          		<div>=) or ^.^</div>

          		<h2>Hobbies:</h2>
          		<div> um...i like writing a lot and music and photography and drawing and
 acting...</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>There’s SO MANY great ones… here’s just a couple =) or more than a couple
=)<br>
"Words are meant to be weighed, not counted."<br>
"Great dancers aren’t great because of their technique, they’re great
because of their passion" Martha Graham<br>
"Poetry is an echo, asking a shadow to dance." Carl Sandburg<br>
"It doesn’t mean yo ucan’t do gymnastics, it just means you’ll have to
work harder." Jewel Kilcher’s mom, Nedra Caroll<br>
"God will give you the strength to pursue all your dreams. Nothing is
too big for the one who is above all." Rachel H (mah prayer buddy =)<br>
"If I believe in God and life after death, and you do not, and if there
is no God, we both lose when we die. However, if there is a God, you
still lose and I gain everything." Blaise Pascal, 17th century mathematician
and philosopher, telling this to his friends..<br>
"The Lord is my light and my Salvation; whom shall I fear? The Lord is
the strength of my lie; of whom shall I be afraid?" Psalm 27:1 (another
one of my fave verses =)<br>
“High school is not the time of your life. The time of your life is when
you’re sitting (or better yet kneeling) In the sanctuary, and you’re
totally at peace with God-you know that he loves you, and you really
feel it, and it humbles you to know that an all powerful being even cares
about such an insignificant piece of junk such as yourself. That’s the
time of your life." VinMo”
</div>

          		<h2>School Subject:</h2>
          		<div>Non-core: hm.. Theatre =) Core: English =)</div>

          		<h2>Cartoon Character:</h2>
          		<div>Senshi No Kirisuto, non-"publicized" (?) ones...
 or
if ones taht are actually "publicized"... VEGGIE TALES =)... the ones
 in Veggie Tales!!! =)
</div>

          		<h2>Comic Character:</h2>
          		<div>um... gee i dunno... the ones in Peanuts, i guess =)
</div>

           		<h2>Color:</h2>
          		<div>Hmm... Well I like all colors... Pink, Blue, Yellow, Red, Silver I guess?</div>

           		<h2>Food:</h2>
          		<div>Fettucine Alfredo, Sushi, and Sashimi =)</div>

          		<h2>Book:</h2>
          		<div>hm... well the one I'm reading right now is supposedly really good
 but
 I ahven't read much of it yet so for fave book I'll go with "Letters
 from the Inside" by John Marsden =)</div>

          		<h2>Movie:</h2>
          		<div>Hm... "Breakfast at Tiffany's" (Audrey Hepburn! =) and others but i'll
 just put that for now i guess =)</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Um... Chinese Chess =)</div>

          		<h2>Electronic Game:</h2>
          		<div>I dont like video games or computer games really. </div>

          		<h2>Type of Music:</h2>
          		<div>Christian or Chinese...</div>

          		<h2>Song:</h2>
          		<div>"Moon River"-Breakfast at Tiffany's, Pretty much the whole "Passion:
 Road to Oneday" CD... and hm... there are just tonsa good songs out
 there
 =)... "Graduation" and "Smile" by Vitamin C (though I'll probably get
 sick of these, esp last 2 eventually...)</div>

           		<h2>Feeling:</h2>
          		<div>Love, God, Friendship</div>

           		<h2>Sense:</h2>
          		<div>Sight =)</div>

           		<h2>Animal:</h2>
          		<div>um... humans... no seriously. Yes seriously!!! =) They’re the only
ones that sometimes communicate with me =)</div>

           		<h2>TV Show:</h2>
          		<div>Dawson's Creek, Jack and Jill, Boy Meets World =)</div>

           		<h2>Memory:</h2>
          		<div>DCCYC 1999 (i became christian =)</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>I dunno really... But i guess I'll just say the smile too. maybe "like"...
ohoh… when I’m talking to smart computer people I always say “Whatever
that is” and I asked “What does ____ mean” a lot =) I have horrid vocab…
 hehe... =)</div>

          		<h2>Funniest Moment:</h2>
          		<div>I dont know... Maybe also DCCYC 1999... I dont feel like saying though...
 Lets just say I met someone in a very WEIRD way... It was funny. =)</div>

          		<h2>Pet peeve(s):</h2>
          		<div>WHEN I HAVE UNCLEAN FEET!!!!! MUST WASH!!!!!!!! aghhhhh lol =)seriously
 though</div>

          		<h2>Self-description</h2>
          		<div>I'm generally a happy go jolly girl who can get crazy and hyper =)</div>

          		<h2>Nicknames:</h2>
          		<div>ChrisJo,  SNKTXCowGurl, menos leche, Joey, Chris, Igorina.... etc i
guess =)</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Oliver. =) or “Dude”… have I ever called him “Mr. Wong.” ??? OK I’m
going to IM him. Ok. Now I have before =)</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>well MY definition of messy is probably different then yours =) lol</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>I’ll be a sophomore, and hopefully starting to learn how to drive, have
a job, and know what I want with my life? I want Milk too.
</div>

          		<h2>Five years?</h2>
				<div>In college, baby =)  Probably, UT… I still want Milk too. </div>

          		<h2>Ten years?</h2>
				<div>Hopefully married or engaged or whatever… I don’t want to get married
too late because I promised my grandma she’d be there for my wedding.
I know that sounds sappy, but…Yeah. I want a lifetime’s supply of milk
btw =)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>I want to be married and have kids. I don’t know what job I want yet.
I wanted to be an actress at first, but there’s too many sacrifices along
the way. And I don’t know if I would be happy running a “Pearl Milk Tea”
shop my whole life… I just want to be happy, have grown a lot in God,
be married, and have kids. I still want some milk… Hey… I’m just always
thirsty… o.O… </div>

				<h2>3 Wishes:</h2>
				<div>1)the world to find God (become Christian) and grow in him  2) meet lotsa
people I lost track of/never met before (one ex: my prayer buddy, Rachel)
 3) Audrey Hepburn stuff and clothes, I guess…. This one’s kinda hard…
I dunno what I want , really.</div>

           		<h2>Misc.:</h2>
          		<div>Um… hmm… isn’t this sorta like rants? Or not or yes or agh. Blah blah
blah. I’m very fickle so watch me want to change all my answers tomorrow
or something, lol I dunno =) I think I use I dunno too much too. Maybe
I shoulda put it u there… ok blah</div>

          		<h1>Rant(s)</h1>
          		<div>Now I’ll rant more here. Or more misc here. Aren’t they same thing?
I said that. Um. “Breakfast at Tiffany’s” is a really cute movie. Audrey
Hepburn is kewl =) I’m in the first stages of obsession. But being fickle
me I might change my mind again later, but for now I have a “Breakfast
at Tiffany’s” Desktop thing.
Pearl Milk Tea tastes good. If you want lotion, I think Victoria Secret’s
garden smells better. Stupid me for going to bath and body works. Oh
well. Theirs is ok too. I’ll shut up now. Hey what’s up everyone…….
* Go to my page if you’re super bored =) <a href=http://angelfire.com/ut/lifeuncommon target="_blank">http://angelfire.com/ut/lifeuncommon</a> [cheap advert... lol, j/k =) -Oliver]
and sign the gbook if ya wanna ^.^ </div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="christine.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="christine">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="christine">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=critter.shtml>Next (Critter) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
