<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Critter</h3>

			<img src="critter.gif" border="0" width="140" height="194" alt="Critter"><br>
			19 - 12/8/80<br>
        	Koalt City, Criterion Planet<br>
        	<a id=w href=mailto:critter@mercury-x.net>critter@mercury-x.net</a><br></font>
        	<br><br><img src="./critter/disneyworld.jpg" border="1" width="140" height="115" alt="Critter">
        	<br id=small>Critter &amp; siblings at <br id=small>Disney World!
        	<br><br><img src="./critter/ship.jpg" border="1" width="140" height="153" alt="Critter">
        	<br id=small>Critter and his ship!
        	<br><br><img src="./critter/ship2.jpg" border="1" width="140" height="112" alt="Critter">
        	<br id=small>Critter moving to Earth.
        	<br><br><img src="./critter/showoff.jpg" border="1" width="140" height="163" alt="Critter">
        	<br id=small>Critter showing off.

        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Critter</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>Critter1F, PiCritter5</div>

          		<h2>Smiley Version:</h2>
          		<div>~8o()</div>

          		<h2>Hobbies:</h2>
          		<div>Shaking my booty.  Dancing, yeah!</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"The Aliens should be appreciated, if only because of their wonderful dancing
skills" - Some dude.<br>
"I think the key to world peace, is for everyone to live, not in houses, but
in teepees" - Some other dude.</div>

          		<h2>School Subject:</h2>
          		<div>Alphanumericology</div>

          		<h2>Cartoon Character:</h2>
          		<div>Betty Boop</div>

          		<h2>Comic Character:</h2>
          		<div>Green Lightning</div>

           		<h2>Color:</h2>
          		<div>Gradient Purple</div>

           		<h2>Food:</h2>
          		<div>Human noses</div>

          		<h2>Book:</h2>
          		<div>"Why Aliens Will One Day Rule Us!" by Enk op Toop la Newk</div>

          		<h2>Movie:</h2>
          		<div>Mars Attacks</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Space Battleship</div>

          		<h2>Electronic Game:</h2>
          		<div>Freecell</div>

          		<h2>Type of Music:</h2>
          		<div>Gorgenblatten</div>

          		<h2>Song:</h2>
          		<div>Love Shack, by the B-52's</div>

           		<h2>Feeling:</h2>
          		<div>Hmmm... I really and honestly believe that crant is the best feeling there
is...so powerful most humans can't even experience it.</div>

           		<h2>Sense:</h2>
          		<div>Telepathy</div>

           		<h2>Animal:</h2>
          		<div>Humans...taste the best, and they obey.</div>

           		<h2>TV Show:</h2>
          		<div>Star Trek</div>

           		<h2>Memory:</h2>
          		<div>When Gorfon smashed his finger in the Anti-Lateral Conductor door, that was a
hoot!</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>TeeHee</div>

          		<h2>Funniest Moment:</h2>
          		<div>The Gorfon thing was funny...but the absolute funniest, was when I was
watching the anti-matter tube, and there was this game show on.  And there
was my dad!  It was the hundred loran question,    which was
"Which of the following would you expect to have to kick out of your yard, on
the planet Kilone?"<br>
A) A dog        B) A Tangoon   C) A Walrite  or D) A Kompale
<br><br>
now, everyone knows the answer is a Walrite, but my dad, being the stupid
person he is, guessed Dog!!!  I couldn't believe the hilarity of my dad being
that incredibly stupid!  Ah, I lauged for months...</div>

          		<h2>Pet peeve(s):</h2>
          		<div>When people don't show proper respect to me!  Like all members of the planet
Criterion, we are better than humans, and so humans should show proper
respect, by kissing my feet, and sniffing my arms...but do humans do that?
NOOOOOOOO  Only one human has ever made an attempt!  That was Olivia
Wong...but she ended up sniffing my armpits instead of my arms...and then,
she slowly moved back shouting "Hey!  You're not Ochs!"  I was so
confused...but at least she tried...</div>

          		<h2>Self-description</h2>
          		<div>I'm Critter!  I'm Mercury-X's mascot  (Watch me here -
<a href=http://www.mercury-x.net/mercurymascot.html target="_blank">http://www.mercury-x.net/mercurymascot.html</a> -beware, big file size)  I am, as you can tell,
incredibly sexy, (not taken, but if you're human...bug off)  I like long
walks in the parks, and nightime strolls on the beach.</div>

          		<h2>Nicknames:</h2>
          		<div>Rug..Crit, Creep, Sexy, and...although I'm embarassed to share it, my dad
once called  me Gaffanooginlanat, which if you were from Criterion, you would
know is a really mean thing to call a son there...</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Poopoo Head...Dork, Not Worth the Air he breathes, hm...and Gaffanooginlanat</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>29</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>Hopefully by this point I will have worked my way up into the FBI, or CIA,
atleast the LAPD...and continuing my plan to dominate this pitiful planet</div>

          		<h2>Five years?</h2>
				<div>Engaged to some beautiful Criterion, just elected to the Senate, where I will
have access to Military power, and US Secrets....</div>

          		<h2>Ten years?</h2>
				<div>By this point, I have taken over all of earth, everyone will be my slaves,
and feed my grapes daily...or strawberries.  And instead of people watching
me dance, people will dance for me...</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Full of Power, respected, as any alien should be, and hopefully happily
married with a few little critters of my own...
</div>

				<h2>3 Wishes:</h2>
				<div>1. That everyone would acknowledge my superiority<br>
2. That I didn't have to p...well...use the restroom, sitting down.<br>
3. Well, I really want one of those leather chairs, that you see on tv, that
recline, and massage, and vibrate, and have a fridge attached to them, </div>

           		<h2>Misc.:</h2>
          		<div>You love me!  You really love me!  Oh wait...this isn't my acceptance
speech...yes well...prepare for domination...everyone get ready...your time
will be soon...heh</div>

          		<h1>Rant(s)</h1>
          		<div>PEOPLE!!  QUIT BEING SO DANG INCONSIDERATE!!  And unfaithful...the other day,
this one guy told me, that he didn't think I'd ever take over the
world...ha...me!!!   He didn't think I'd take over the world!!  Well, I
showed him!  Didn't I!?  Didn't I!?!?!?  That's right...he's now picking
fungus off of my feet!  Ouch!  He bit me...stupid inconsiderate little
slave...I should have his teeth for that...but then he'd have trouble getting
the fungus off.  Anyway, so as I was saying, I hate the US Airplane system!
Put on your seatbelt, if you need assistance we'll have someone help you!
Like anyone that hasn't been in a car in the past 60 years doesn't know how
to put a seatbelt on!!!  And the exits!!  Please use the exits to the front
and rear of the plane...  If the plane splits in two...can I go out the
gaping hole in the center of the plane?  Alright thanks... in case of a need
of a floating device, use the blow up things, they'll keep you afloat... if
we get in a crash, can I use the bodies of dead people to help me float too?
Gosh, so many more possibilities, and they don't tell me hardly any of them!
Sheesh!  And I hate the Warranty's on items.  3 year warranty...you know the
item wont break in those three years..it will break in 3 years and one
day...all the warranty's do are tell you when the things gonna break!  MAKES
ME SICK!!  I also don't appreciate how you humans treat cows...they are the
most superior beings on this planet, and you treat them like filth!  YOU EVEN
EAT THEM!  I'm so disgusted...you all resemble cattle to me, I'll round you
up and eat all of you!!!!  HEHEHEHEHAHAHAHAHEHOHOHOHOHOHUHUHUHUH wait a
minute...who laughs with Hu's...Haha...yeah, that works, hehe,
yeah...hoho...santa...but huhu?  maybe owls...And one last thing I need to
rant about...calling Coke...pop...every drink in the universe, as mandated by
the national commitee of good drinks, must be called the name it is given
(IE: Sprite, 7-up) or it must be called Coke...you can't call anything a
soda, or a pop, unless that is it's explicit name!  Obey the laws people!
Sheesh!  And remember, if you live in Iowa, you can't kiss for more than 5
minutes...it's illegal...I think it's because the state legislature can't get
kissed for that long, (even though most politicians seem a little too long
winded) anyway...have a good day everyone...hahahahehehehhhuhuhu...doh...
</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="critter.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="critter">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="critter">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=van.shtml>Next (Van) --></a></p>

<!--#include virtual="bottomssi.shtml" -->