<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Grace Tse</h3>

			<!--img src="EDIT.jpg" border="1" width="100" height="99" alt="EDIT"><br-->
			17 - 1/24/83<br>
        	Houston, TX<br>
        	<a id=w href=mailto:cutiepatootie124@hotmail.com>cutiepatootie124@hotmail.com</a><br></font>
        	<!--br><br><img src="./EDIT/EDIT.jpg" border="1" width="130" height="105" alt="EDIT"-->
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Grace Tse (<a href=http://www.oliverweb.com/boredom2/friends/grace.html target=new>1999</a>)</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>AngeLuve16</div>

          		<h2>Smiley Version:</h2>
          		<div>=) (or that cool winky one AIM has... hehe)</div>

          		<h2>Hobbies:</h2>
          		<div>Haha... you mean with the time I don't have? I work out that the
gym... play tennis, play violin... do my millions of clubs count as hobbies?</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"If time is money then I'm in debt."<br>"God grant me the serenity to accept things I cannot change, the courage to
change those I can, and the wisdom to know the difference."<br>"Heaven has no rage like love to hatred turned, Nor hell a fury like a woman
scorned."</div>

          		<h2>School Subject:</h2>
          		<div>eh... I guess Chem and Cal were okay... only cause our
teachers got really leniant towards the end of the year</div>

          		<h2>Cartoon Character:</h2>
          		<div>Winnie the Pooh =)</div>

          		<h2>Comic Character:</h2>
          		<div>Does Sailor Moon count? If not... Batman. =)</div>

           		<h2>Color:</h2>
          		<div>cerulean =) (decided to be special... it's a shade of blue)</div>

           		<h2>Food:</h2>
          		<div>most anything that's not fatty/greasy. Hmm... I love the grilled
chicken pitas a Chili's</div>

          		<h2>Book:</h2>
          		<div>A Tree Grows in Brooklyn</div>

          		<h2>Movie:</h2>
          		<div>MI2 =) (Tom Cruise... need I say more?), First Knight, She's All
That, Forrest Gump</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>cards are non-electronic... I used to rule Speed. </div>

          		<h2>Electronic Game:</h2>
          		<div>Tetrinet =)</div>

          		<h2>Type of Music:</h2>
          		<div>most everything except metal. R&B, Pop (yea, I'm a teeny
booper too =)), good Country (stuff like Garth Brooks), Alternative (Sugar
Ray, Blessid Union of Souls, Splendor), Classical (I play violin... so I
gotta like it =))</div>

          		<h2>Song:</h2>
          		<div>This I Promise You (*NSYNC)... like I've said, that and "I Do" are
totally playing at my wedding</div>

           		<h2>Feeling:</h2>
          		<div>feeling? happy of course =) Honestly the best feeling in the
world... is when you're in the arms of the guy you love (who loves you
deeply too)...(even better if you're looking at the stars). It gives you
this awesome sense of security... and happiness... all else melts away, and
for that moment everything is truly perfect in the world. *sigh*</div>

           		<h2>Sense:</h2>
          		<div>sight... definitely... the world can be such a beautiful place... and
eyes tell you a lot about a person... you can see through them, into the
heart of the person... and see behind all walls they may put up... and all
falseness of chracter.</div>

           		<h2>Animal:</h2>
          		<div>white tiger =) or a weiner dog. hehe</div>

           		<h2>TV Show:</h2>
          		<div>Dharma &amp; Greg, ER, The Practice</div>

           		<h2>Memory:</h2>
          		<div>(this one I hope will happen in the future) Lying in a hammock at my
beachfront property in the arms of my husband... this is a private
white-sand beach... with clear blue water... and he's feeding me grapes as
we just lay and talk... about our love and how happy we are to be married
(gosh, I'm a hopeless romantic)</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"okie dokie"</div>

          		<h2>Funniest Moment:</h2>
          		<div>hmmm... I have too many of those... I'm one that people
"laugh with" heh...</div>

          		<h2>Pet peeve(s):</h2>
          		<div>"asian ghetto thugs" (can we say identity crisis?) and that
dUmB WrYteInG dEy UsE, FAKE PEOPLE...
</div>

          		<h2>Self-description</h2>
          		<div>Eh... I'm asian... a girl... I'm 5'5"... personailty wise,
I'm quite a mixture... I have a front that's peppy/cocky/playful... then an
inner me that's serious... unsure... *sigh*</div>

          		<h2>Nicknames:</h2>
          		<div>gracie... gracia...</div>

          		<h2>Things I call Oliver:</h2>
          		<div>ovary... olive... [argh! -Oliver]</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>9.5?</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>hopefully packing up for Stanford
</div>

          		<h2>Five years?</h2>
				<div>hopefully graduating from stanford =)</div>

          		<h2>Ten years?</h2>
				<div>married... to a loving devoted stanford boy... with my stanford
diploma on the wall... ceo of a startup company that's skyrocketing up
NASDAQ... can we say stock options? =)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>happy... honestly, I don't need all
my stock options and such... I just want to find a guy who truly loves and
repects me... and would never cheat on me... that I could be happy with
forever
</div>

				<h2>3 Wishes:</h2>
				<div>1. That me and all of my friends can find true happiness in life<br>
          2. That people could all see through "fakes"<br>
          3. That there would never be a WW3 or any kinda nuclear crisis...</div>

           		<h2>Misc.:</h2>
          		<div>guys make great friends... but as any more, they SUCK!</div>

          		<h1>Rant(s)</h1>
          		<div>same as above =)</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="grace.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="grace">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="grace">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=chad.shtml>Next (Chad) --></a></p>

<!--#include virtual="bottomssi.shtml" -->