<!--#include virtual="topssi.shtml" -->

			<h3 id=name>Oliver Wong</h3>

			<img src="oliver.gif" border="1" width="100" height="105" alt="Oliver"><br>
			16 - 10/16/83<br>
        	San Francisco, CA<br>
        	<a id=w href=mailto:oliver@oliverweb.com>oliver@oliverweb.com</a><br></font>
        	<br><br><img src="./oliver/baby.jpg" border="1" width="125" height="202" alt="Oliver">
        	<br id=small>Hmmmm...
        	<br><br><img src="./oliver/todd.jpg" border="1" width="130" height="159" alt="Oliver">
        	<br id=small>My stuffed animals. =)
        	<br><br><img src="./oliver/staff.jpg" border="1" width="130" height="289" alt="Oliver">
        	<br id=small>Hey Ochs! I already knew how to use a staff! =)
        	<br><br><img src="./oliver/kick.jpg" border="1" width="130" height="152" alt="Oliver">
        	<br id=small>Oooooh, look at GawGaw go!
        	<br><br><img src="./oliver/oriana2.jpg" border="1" width="130" height="114" alt="Oliver">
        	<br id=small>Oliver &amp; Oriana.
        	<br><br><img src="./oliver/bpa.jpg" border="1" width="130" height="134" alt="Oliver">
        	<br id=small>=D!!!
        	<br><br><img src="./oliver/now.jpg" border="1" width="130" height="161" alt="Oliver">
        	<br id=small>Me!
        	<br><br><img src="./oliver/bench.jpg" border="1" width="130" height="207" alt="Oliver">
        	<br id=small>Gotta have the hat. =)
        	<br><br><img src="./oliver/car.jpg" border="1" width="140" height="99" alt="Oliver">
        	<br id=small>Last day of school!
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Oliver Wong (<a href=http://www.oliverweb.com/boredom2/friends/friendsbottom.html target=new>1999</a>)</h3>
        		<img src=mozilla.gif height=71 width=70 border=1 align=right border=1 alt="Mozilla">
        		<font id=small><font color=red>Technical Note:</font> For the best viewing pleasure, do not use Netscape 4.x.
        		Friends 2000 uses cascading style sheets which are not fully or correctly supported
        		in Netscape 4.x (making this page look not as good). Please use <a href="http://www.microsoft.com/windows/ie/" target="new">Internet Explorer</a> (free),
        		<a href="http://www.opera.com" target="new">Opera</a> ($18-$35), or
        		<a href="http://www.mozilla.org" target="new">Mozilla</a> (a.k.a. Netscape 6, free). <a href="http://www.aol.com" target="new">AOL 4.0/5.0</a> should work fine as well.</font>

<br><br>Welcome to Friends 2000! =)  Props to Sarah for the idea again. ;)  Figured it'd be kinda cool to see how
we've changed or stayed the same since <a href=http://www.oliverweb.com/boredom2/friends target="new">last summer</a>.  Hope you guys like the look of the site, spent a few hours playing around/tweaking it.  Looks
kinda like a dog site, but I liked the paws and since "dogs are mans' best friend" I can kinda do a big
loop of logic thingy and say the paws have to do with friendship. =)<br><br>

<img src=oo.jpg width=130 height=126 border=1 align=left alt="Oliver &amp; Olivia">Well, last year mainly had my
friends on it with a few of Olivia's (although I do consider them friends, they're more of
Olivia's than mine. =) This year, Friends 2000 has a lot of both of our friends (I'm sure
we both consider each other's friends as friends, just some are closer to one of us than the other).
So... here goes, Oliver &amp; Olivia's Friends 2000. Have fun, don't bash me too hard. ;)

            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>PiFactor5, thinking about changing totally over to WabbaMan though...</div>

          		<h2>Smiley Version:</h2>
          		<div>=)</div>

          		<h2>Hobbies:</h2>
          		<div>Guess what? Same as last year... computer stuff. =)</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"Programming today is a race between software engineers striving to build bigger and better idiot-proof
          		programs, and the Universe trying to produce bigger and better idiots. So far, the Universe is winning."
          		-Rich Cook</div>

          		<h2>School Subject:</h2>
          		<div>Non-core: Computer Science... Core: Hmm... math maybe? Just because
          		I find it easy... heh. =)</div>

          		<h2>Cartoon Character:</h2>
          		<div>Still Optimus Prime. =)</div>

          		<h2>Comic Character:</h2>
          		<div>Still Superman. =)</div>

           		<h2>Color:</h2>
          		<div>Blue</div>

           		<h2>Food:</h2>
          		<div>I dunno</div>

          		<h2>Book:</h2>
          		<div>Left Behind series</div>

          		<h2>Movie:</h2>
          		<div>The Matrix</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Monopoly I think</div>

          		<h2>Electronic Game:</h2>
          		<div>C&C: Red Alert, StarCraft, Half-Life... stuff like that. =)</div>

          		<h2>Type of Music:</h2>
          		<div>Techno? Maybe...</div>

          		<h2>Song:</h2>
          		<div>Hmmm... not quite sure... DC Talk's My Friend (So Long) kinda grew on me... but
          		I'll probably get tired of it soon. =)</div>

           		<h2>Feeling:</h2>
          		<div>Hmmm... love maybe... yeah, probably. =)</div>

           		<h2>Sense:</h2>
          		<div>Sight, don't know what I would do without it... I could probably live without smell. =)</div>

           		<h2>Animal:</h2>
          		<div>Dog... or maybe otters because they're cool. =)</div>

           		<h2>TV Show:</h2>
          		<div>Something sci-fi... a Star Trek maybe? Hmmm... nah, something else, I dunno. =)</div>

           		<h2>Memory:</h2>
          		<div>Hmmm... something in the past probably. Lol. =)</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>Still the smiley. =) (See the last couple answers for proof. =) Woah, I just realized how much I've used it on this
          		page... SHEESH!!! (Fighting the urge to put a smiley right here... =) Doh.</div>

          		<h2>Funniest Moment:</h2>
          		<div>Driving around wearing the masks and waving/yelling at people. =)</div>

          		<h2>Pet peeve(s):</h2>
          		<div>I used to get annoyed at people who sent me bitmaps or other useless huge files, but cable modem
          		kinda took away that since I don't really notice much anymore. =) People walking around and brushing
          		their teeth, especially in my room, people using the word "love" too easily/casually implying more than
          		what they feel... hmmm... probably some more, I'll add them later. =) </div>

          		<h2>Self-description</h2>
          		<div>I'm Oliver! =) I'm usually a happy, cheerful, optimistic dude that
          		spends a bit too much time on the computer. ;)</div>

          		<h2>Nicknames:</h2>
          		<div>Shhhh!!! I'm trying to not mention them so that people will forget them. =)</div>

          		<h2>Things I call Oliver:</h2>
          		<div>I da bomb. Lol.</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>8-10's =)</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>Graduating from high school. Which would make me happy/excited and sad. I'll miss you (at least some) guys! =( but
				of course, I'll be going off to college and hopefully having a blast while earning a degree to make mucho $$$. =)</div>

          		<h2>Five years?</h2>
				<div>Getting my bachelor's degree in Computer Engineering... starting to make mucho $$$. =) Maybe seriously dating someone...
				I doubt married yet though.  Actually, I'll be around 21... yeah, definately probably not married.</div>

          		<h2>Ten years?</h2>
				<div>I'll be 26... possibly married, making money... probably got a master's in Computer Engineering... leading a happy
				life. =) Hopefully. =)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Leading a happy, Christian life. Not rich, but well off. I don't want to be filthy rich where people might kidnap your
          		kids to get your money or something.  Stuff like that.  Oh yeah, and I wish that pigs could fly. j/k =).</div>

				<h2>3 Wishes:</h2>
				<div>1. A new computer every month with top-notch everything! =) 2. Good wife, kids, family in the future. 3. Peace
				and happiness in the world. =) Or maybe just that Eve didn't eat the apple. =)</div>

           		<h2>Misc.:</h2>
          		<div>Hola, this is where I just talk about stuff. I'm Oliver, sup? You guys like this page? I thought
          		it was pretty good. =) Not to be egotistical or anything. ;) Have fun looking around... have a great summer too. =)</div>

          		<h1>Rant(s)</h1>
          		<div>I really hate it when I have nothing to talk about
          		but I want to say stuff, like right now. It really bugs me because then
          		I start talking about stupid stuff like this or talking about having
          		nothing to talk about. Which is also this. Oh boy oh boy. How fun.<br>
				Hmmm... what to rant about... I'll think of something later. =)
				</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="index.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="index">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="index">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=olivia.shtml>Next (Olivia) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
