<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Jennifer Sisk</h3>

			<img src="jennifer.jpg" border="1" width="130" height="191" alt="Jennifer - Thank Olivia for giving me the pic. =)"><br>
			15 - 3/22/85<br>
        	Oklahoma City, ? =)<br>
        	<a id=w href=mailto:jesusnut2216@aol.com>jesusnut2216@aol.com</a><br></font>
        	<br><br><img src="./jennifer/cape.jpg" border="1" width="130" height="194" alt="Jennifer">
        	<br id=small>Jennifer playing Batman.
        	<br><br><img src="./jennifer/mom.jpg" border="1" width="130" height="184" alt="Jennifer">
        	<br id=small>Baby Jennifer.
        	<br><br><img src="./jennifer/smile.jpg" border="1" width="130" height="128" alt="Jennifer">
        	<br id=small>Jennifer was a happy child. =)
        	<br><br><img src="./jennifer/dress.jpg" border="1" width="130" height="139" alt="Jennifer">
        	<br id=small>Ummm... I can't think of a caption...
        	<br><br><img src="./jennifer/softball.jpg" border="1" width="130" height="159" alt="Jennifer">
        	<br id=small>Softball... I think... =)
        	<br><br><img src="./jennifer/jands.jpg" border="1" width="130" height="167" alt="Jennifer">
        	<br id=small>Jennifer and Sarah. =)
        	<br><br><img src="./jennifer/woah.jpg" border="1" width="130" height="109" alt="Jennifer">
        	<br id=small>Woah.
        	<br><br><img src="./jennifer/blah.jpg" border="1" width="130" height="150" alt="Jennifer">
        	<br id=small>Going to school?
        	<br><br><img src="./jennifer/muscles.jpg" border="1" width="130" height="103" alt="Jennifer">
        	<br id=small>"I'll take you all on!"

        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Jennifer Sisk</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>JesusNut2216, Dancer3D22, FerFer2203 and Jdance0...JesusNut2216 is the main one I use though...</div>

          		<h2>Smiley Version:</h2>
          		<div>:o)</div>

          		<h2>Hobbies:</h2>
          		<div>dancing, singing, being with friends, talking on the phone, being
random...and then trying to figure out how in the world my train of thought
got to where it was...</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>I don't think I have the sources of some of these...but oh well...
"Dancing is the loftiest, the most moving, the most beautiful of the arts
because it is no mere translation or abstraction from life; it is life
itself."
<br>
"Dancers work and live from the inside. They drive themselves constantly
producing a glow that lights not only themselves but audience after audience."
<br>
"If dancing were any easier it would be called football."<br>
"Those who decide to take the road of dance, decide to take the road of
stones and not the road of flowers. It is his or her obligation, as an
artist, to convert the stones into flowers."<br>
"Let us praise HIM with dancing." Psalm 150:4<br>
"Sometimes to make flowers bloom, you just have to add a little manure."
--Jennifer Sisk...aren't ya'll proud of me? :o)<br>
"Dance is just as much as a sport as football is, except we make our tights look good." -Unknown
</div>

          		<h2>School Subject:</h2>
          		<div>English</div>

          		<h2>Cartoon Character:</h2>
          		<div>Larry the Cucumber</div>

          		<h2>Comic Character:</h2>
          		<div>umm...I like the "Baby Blues" family</div>

           		<h2>Color:</h2>
          		<div>YELLOW!!!!</div>

           		<h2>Food:</h2>
          		<div>stuff that tastes good</div>

          		<h2>Book:</h2>
          		<div>Leota's Garden...I just finished reading it, and IT IS SOOOO GOOD!!! I
would recommend it to ANYONE!!!</div>

          		<h2>Movie:</h2>
          		<div>Hope Floats and Wild Hearts Can't Be Broken</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>uhh...Monopoly, B.S., or Hidden Talents</div>

          		<h2>Electronic Game:</h2>
          		<div>umm...I don't play much...so I guess Solitaire...</div>

          		<h2>Type of Music:</h2>
          		<div>EVERYTHING!!! I like everything from country to rock. Even classical.
I'm very versatile in the music department. </div>

          		<h2>Song:</h2>
          		<div>"Cowboy Take Me Away" by The Dixie Chicks, "I Hope You Dance" by LeAnn
Womack...and lots of others</div>

           		<h2>Feeling:</h2>
          		<div>love and accomplishment</div>

           		<h2>Sense:</h2>
          		<div>sight and hearing...and smell...and touch...ah, I guess all of them!

</div>

           		<h2>Animal:</h2>
          		<div>horse and basset hound</div>

           		<h2>TV Show:</h2>
          		<div>Friends
</div>

           		<h2>Memory:</h2>
          		<div>my baptism, winning 5th place in Dallas last year, winning a
scholarship to Las Vegas and the last month of school...like the end of April
until the end....
</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"uh" "um" and "like"</div>

          		<h2>Funniest Moment:</h2>
          		<div>*sigh* there's a lot...being "stuck in a rut", my cousin
running into a door today...Tana dropping the soap down the garbage disposal,
Tana hitting the gas instead of the brake when she was backing out of a
parking space, my mom riding Tana's motorcycle Christmas morning a long time
ago...lots more, I have a hilarious family</div>

          		<h2>Pet peeve(s):</h2>
          		<div>when people say they know what I'm feeling and THEY DON'T, when
people say "I'm going to the grocery" IT'S THE GROCERY STORE!!!! NOT THE
GROCERY, BUT THE GROCERY STORE!!!!! And when people lie to you cause they're
afraid to tell you the truth. I would rather hear a truth that I don't want
to hear than a lie that I do. </div>

          		<h2>Self-description</h2>
          		<div>Physical: 5'2", 105 pounds, kinda muscular, light brown
hair that comes just past my shoulders, brown eyes with green around the
edges...I think that's about it...once Oliver gets my pictures up, you can
see that...
Personal: I am a pretty easygoing person, who can take just about anything
that comes at her. I'm not who I seem to be at first sight...but I'm not
totally opposite of it either. I like to have fun, but within certain limits.
I think I'm a pretty cool person overall. :o)</div>

          		<h2>Nicknames:</h2>
          		<div>FerFer and Engine</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Oliver...that's about it...cause that's his name</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>heh...anywhere from 1 to 10...but on an average,
about 5</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>If things go my way, I made straight A's in all my classes, I've
gotten more scholarships for dance, I'm the Principal Dancer for the Elite
Team again...choreographed some pieces for my team, very close to my friends
and family, AND I'LL BE DRIVING!!!</div>

          		<h2>Five years?</h2>
				<div>I'll be 20...be in college, majoring in dance hopefully...and
fulfilling God's plan for me</div>

          		<h2>Ten years?</h2>
				<div>25...finished with college...starting my dance studio, or out on a
professional dance career, possibly married and/or having children (I won't
be having children without being married though...if that's how you
interpreted that)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Making an impact in people's lives...being someone that someone will
look back on and say "Oh yeah...I'm not sure who I'd be without her" Really
changing somebody's life for the better. How God wants me to do that is still
up in the air...but that's what I'm going to do...mark my words</div>

				<h2>3 Wishes:</h2>
				<div>1. People can stop being stupid and just be nice to each other.
That way we don't have enemies and people who get caught in the middle of
these enemies. 2. People will begin to see how hard dancers work, and the
kind of life they live, and begin to give them a little more credit for the
work they do. 3. Just for everyone I care about and even the people I don't
know and don't care about to be happy, and to find Christ and love him with
all their hearts. </div>

           		<h2>Misc.:</h2>
          		<div>Let's see...I'm not sure what to say here...I guess I'll tell you a
little more about myself and my dancing. I LOVE DANCING!! I take ballet, tap,
jazz, lyrical, hip-hop, character, and pointe dancing. I really hope to be a
professional and make it someday. So when your kids are watching TV someday
and a GAP commercial comes on you can say, "Hey! I knew that person! She
always said she'd make something of herself, and look at that...she has!" Or
maybe be even watching the Grammys or something, and see me dancing there!
Who knows? But no matter what happens to me...dance will be in my life
always. Even if I'm not dancing, I'll be bringing the joy of dance to other
people in some way or another.
</div>

          		<h1>Rant(s)</h1>
          		<div>I HATE IT WHEN PEOPLE SAY DANCE IS NOT A SPORT!!!!! YES IT IS!!!!
Think about it this way...we have to use every single muscle in our bodies,
all within a split second, make it look good, make it look easy, and be
counting music in our heads all at the same time!! I have to run...I have to
do push-ups and sit-ups, just like any football player would. We don't just
spin around in our tip toes...we are true athletes, and it is hard, seriously
hard to give your life to something that everyone thinks is a "pansy"
activity. But it's worth it, because dance is something that is awesome and
life changing. BUT DON'T EVER TELL ME DANCE ISN'T A SPORT!!!! If you truly
think that...I'll see you in the studio sometime with me, 7 in the morning on
a Saturday, until 3, and end up sweating like crazy...and you tell me how
"pansy" it is after that!!</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="jennifer.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="jennifer">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="jennifer">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=amandak.shtml>Next (Amanda K.) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
