<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Matt Minix</h3>

			<img src="minix.jpg" border="1" width="130" height="156" alt="Minix"><br>
			17 - 3/9/83<br>
        	Austin, Texas<br>
        	<a id=w href=mailto:minix@mercury-x.net>minix@mercury-x.net</a><br></font>
        	<br><br><img src="./minix/goofy.jpg" border="1" width="130" height="143" alt="Minix">
        	<br id=small>Ehhhh...
        	<br><br><img src="./minix/haha.jpg" border="1" width="130" height="163" alt="Minix">
        	<br id=small>Eh...HAHAHAHAHAAA...
        	<br><br><img src="./minix/takeoff.jpg" border="1" width="130" height="110" alt="Minix">
        	<br id=small>I don't think I need a caption...
        	<br><br><img src="./minix/tux.jpg" border="1" width="130" height="153" alt="Minix">
        	<br id=small>Minix before prom...
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Matt Minix (<a href=http://www.oliverweb.com/boredom2/friends/mattm.html target=new>1999</a>)</h3>
        		<br><center><img src="minixscreen.jpg" border="1" width="334" height="200" alt="Minix Drafts"><br id=small>
        		Earlier versions of Minix's page. =)</center><br>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>Minix1F, I've had it since 6th grade, and I'll probably have it till the day I die </div>

          		<h2>Smiley Version:</h2>
          		<div>=)</div>

          		<h2>Hobbies:</h2>
          		<div>Acting completely goofy.  I love it, doing anything to get people to laugh, whether it's with me or at me,
          		I dont really mind.</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"With so many years to fall in line, why would you wish that on me?  I never want to act my age" - Blink 182</div>

          		<h2>School Subject:</h2>
          		<div>Speech!!!</div>

          		<h2>Cartoon Character:</h2>
          		<div>Fozzy count?  He's awesome...</div>

          		<h2>Comic Character:</h2>
          		<div>Wonder Woman, because...I mean...heh, Batmans cool</div>

           		<h2>Color:</h2>
          		<div>Julipes cool =)</div>

           		<h2>Food:</h2>
          		<div>I don't have one</div>

          		<h2>Book:</h2>
          		<div>Hmm...Hitchikers Guide to the Galaxy =)  (Look for my book to be out within the next 15 years, titled
          		"30 Beavers Might Be Wrong...but 12?"</div>

          		<h2>Movie:</h2>
          		<div>Office Space =)</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Pin the Tail on the Martian </div>

          		<h2>Electronic Game:</h2>
          		<div>Kangaroo Space Nightmare</div>

          		<h2>Type of Music:</h2>
          		<div>Industrial!</div>

          		<h2>Song:</h2>
          		<div>"About My Love" - Shaded Red or "Adams Song" - Blink182</div>

           		<h2>Feeling:</h2>
          		<div>Laughter</div>

           		<h2>Sense:</h2>
          		<div>Seeing dead people...no wait, I hate that one...</div>

           		<h2>Animal:</h2>
          		<div>The funniest looking animal on the earth, the platypus...saying it looks
          		funny however is in no way an attempt at making fun of this stupid creature.</div>

           		<h2>TV Show:</h2>
          		<div>No TV!!! =)</div>

           		<h2>Memory:</h2>
          		<div>Lots of memories...Prom was awesome...winning first in an impromptu tournament was awesome too,
          		both of those seem to replay in my head a lot.</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"Just ok?"  Everyone seems to hate that, I think I do it now only to get people to yell at me...</div>

          		<h2>Funniest Moment:</h2>
          		<div>At work, seeing Chad knock over his cubicle...</div>

          		<h2>Pet peeve(s):</h2>
          		<div>People who rely on curse words to get laughs.  In my opinion they just look really stupid and uneducated.
          		I especially hate comedians that resort to completely off color jokes.  There's a ton of stupid stuff to make fun of in
          		the world today, and they have to comment on stuff I'd rather not hear about...ugh.</div>

          		<h2>Self-description</h2>
          		<div>I'm Minix, =)  Which means I'm awesome =)  no arguments... no, i'm as Chad describes me
          		"A tall blonde clumsy goofy freak"  which is the biggest compliment anyone has given me,
          		(anyone doesn't include myself =))  I usually act pretty random, in a few cases I can't seem to muster my goofiness
          		(history...)  I enjoy writing nonsense, and hope to be a stand up comic soon.</div>

          		<h2>Nicknames:</h2>
          		<div>Minix, Larry Boy, Tall Blonde Clumsy Goofy Freak</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Hmm...putting "my sweetie" would be uncalled for wouldn't it?  I usually call him Oliver...</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>1-3</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>Begging Colleges to let me in...hopefully doing stand up comedy at some local place,
				hopefully not much more mature, and hopefully Amanda will still be able to stand me and we'll still be going out...</div>

          		<h2>Five years?</h2>
				<div>22...lets see, in five years, I'll be famous, in movies and on HBO comedy specials...out of
				college after they kicked me out...or I dropped out... depending on your view of the "incident" </div>

          		<h2>Ten years?</h2>
				<div>27...hopefully married...getting ready to retire (j/k), I might be world dictator at this time,
				but I dont think I'll do that till I'm around 32...</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>I want my future to be fun...I can't say what I really want it to be like...I
          		know it will be good...you can probably guess what I want my future to be
          		like for the most part from my thinking of the next 1 to 10 years...I want
          		the fact that I'm a christian to always be visible in everything I do...(and
          		I'm not going to be a world dictator, so don't try to figure out how I'd do
          		that...)  I hope to still know all of my friends that I know now...</div>

				<h2>3 Wishes:</h2>
				<div>That I would never let myself be out of Gods control...and I think thats it.</div>

           		<h2>Misc.:</h2>
          		<div>Is it ok if I do this part later?  I really want to do my rant... [Later...] Corn Apple Puffs are really tasty.  I remember the first time I ate Corn
Apple Puffs.  My mouth puffed up like a blowfish!  Oh it was sooo funny.
People started looking at me, and staring (which they do normally, but it
was different this time.)  One guy asked me what was wrong.  DUH!  My face
was 6 times its normal size.  Some people are so stupid.  So anyway, to
continue the story, after trying these puffs a few more times, my mouth got
used to it, and didn't puff up so big anymore.  Which is a good thing,
because as tasty as they are, I don't think I could have kept eating them
with people staring at my horrendously huge cheeks, ya know?  Well anyway,
to anyone who hasn't tried Corn Apple Puffs yet, I recommend them
fullheartedly!</div>

          		<h1>Rant(s)</h1>
          		<div>I HATE TV!!!  For the most part, it's just a bunch of shows, that are all pretty predictable,
          		("Oh NO!!  Somebody stole Christmas!  Lets get it back...")  and they're too serious!!
          		I prefer pure nonsense (if you saw Road Trip, some of that was nonsense, or if you read Hitchikers
          		Guide to the Galaxy, or almost anything I've written, all nonsense)  I also don't like the
          		direction TV is going, or music...I hate how shows have to involve sex now, (Dawsons Creek..."Oh no!
          		She's sleeping with her teacher, what now!?")  and then people are surprised when it happens in real
          		life...really bugs me...some people can handle it, but working at a place where I talk to a
          		large portion of the people out there, I know there are also a lot of people who actually believe what
          		they see on TV is real...that brings up another rant!  I HATE MEAN PEOPLE!!!  If you get a survey, or even a sales
          		call...please don't hang up immediately...we hate that...we're probably thinking how much you suck, and maybe
          		even planning to call you back in 10 minutes...we don't mind if you don't want to do the survey, but tell us you
          		don't...I heard a quote on this from someone, the guy said  "Working as a telemarketer, we get treated worse than
          		drug dealers...if a drug dealer offers you drugs, you at least say "no thanks"  we don't even get that..." that was
          		a bit censored, but basically the points the same...say something like "no thanks, I dont want to take the survey,
          		or I dont want to buy anything...we wont hate you then!!! sheesh...I also can't stand ignorant people...if we
          		say chose a number in between 1 and 10 we mean between 1 and 10... not 30...not 200... and when we say pick a
          		specific number it doesn't mean 3-4 or 3.5  we cant use that!  heh...I hope no one puts on their rant "people
          		who use up more space for their rants then they did for the rest of their questions"  sorry, just some stuff
          		bug me....</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="minix.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="minix">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="minix">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=jennifer.shtml>Next (Jennifer) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
