<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Nancy Wong</h3>

			<!--img src="EDIT.jpg" border="1" width="100" height="99" alt="EDIT"><br-->
			17 - 12/3/82<br>
        	Sugarland, TX<br>
        	<a id=w href=mailto:smiles1203@juno.com>smiles1203@juno.com</a><br></font>
        	<!--br><br><img src="./EDIT/EDIT.jpg" border="1" width="130" height="105" alt="EDIT"-->
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Nancy Wong (<a href=http://www.oliverweb.com/boredom2/friends/nancy.html target=new>1999</a>)</h3>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>Withluv01… sorry people about confusing me and Doris. She uses Laveyluv and…a couple of other weird ones. Sometimes we accidently use each others, but ya know, why complicate life? </div>

          		<h2>Smiley Version:</h2>
          		<div>That angel one in AIM….There doesn't seem to be a key to press for that one</div>

          		<h2>Hobbies:</h2>
          		<div>Talking on the phone (will always be), chatting, e-mail, SLEEPING!!!!!!! Buying my friends presents. </div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"One who compliments all, compliments no one"</div>

          		<h2>School Subject:</h2>
          		<div>N/A</div>

          		<h2>Cartoon Character:</h2>
          		<div>I Have no idea…how about that guy in Mulan..he's kinda cute </div>

          		<h2>Comic Character:</h2>
          		<div>Ziggy…but if he was a real person, I'd probably run away from him.</div>

           		<h2>Color:</h2>
          		<div>PURPLE!! WOOHOEY!</div>

           		<h2>Food:</h2>
          		<div>I dunno, anyone wanna feed me?</div>

          		<h2>Book:</h2>
          		<div>Tree Grows in Brooklyn…haven't found a guy who has read it, and Jurassic Park</div>

          		<h2>Movie:</h2>
          		<div>I'm not sure, I always forget them rite after I see them. I just saw Shanghai Noon, Lethal Weapon 4, and Interview with the Vampire. None of which are my favs…</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Monopoly…the last one I've played</div>

          		<h2>Electronic Game:</h2>
          		<div>Can  Ants count? Well I like the story line behind FF8</div>

          		<h2>Type of Music:</h2>
          		<div>R&B…nice lovely music like the kind Olivia likes =)</div>

          		<h2>Song:</h2>
          		<div>This I Promise You</div>

           		<h2>Feeling:</h2>
          		<div>Love, "Everyone loves Nancy" supposedly </div>

           		<h2>Sense:</h2>
          		<div>Sight…such lil balls..um..spheres (cuz that sounded weird) can take in so much</div>

           		<h2>Animal:</h2>
          		<div>Dogs…I love my Lucky…and everyone don't trust minix! He left that poor baby! </div>

           		<h2>TV Show:</h2>
          		<div>I dunno, I don't watch tv for anything particular. I like simpsons</div>

           		<h2>Memory:</h2>
          		<div>Lots things…spring break is probably the best</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>I say "like" too much if I'm giving a presentation, but how about ya'll tell me? Cuz I don't pay attention to what I say. Maybe I scream too much..or giggle over nothing too often. </div>

          		<h2>Funniest Moment:</h2>
          		<div>In chemistry I was trying to tell a water story to Jeremy and Adam and I was cracking up and then Jeremy made me laugh more so I started crying…it wasn't the funniest..but it was interesting cuz I didn't know myself whether I was laughing or crying. </div>

          		<h2>Pet peeve(s):</h2>
          		<div>Ppl who can't keep in touch. I don't think it's really hard or torturous to think of your friends once in a while and send a lil note of  "thinking of you" or "what's up". Life can't be that BUSY! Also ppl who get into drugs and drinking really piss me off…can someone explain that to me? It's ridiculous! And ppl who preach make me want to blow my head off, prank callers are retarded…lil kids who think they're all that..even worse are older kids who think they're all that. Ppl who cuss every other word, ppl who are too loud, ppl who are fake, ppl who cheat, ppl who pee all over the toilet (c'mon, it's urine coming out of a SMALL hole into a HUGE hole..big enough for your butt to fall into) Okay me stop. </div>

          		<h2>Self-description</h2>
          		<div>I'm Nancy… Just Nancy. Nancy myself and I. I think I'm a very simple person, except if you get to know me too well, I start getting REALLY complicated. So take your pick!</div>

          		<h2>Nicknames:</h2>
          		<div>Nance, Dum Dum, Jeah Jeah =), Woogy, Sis…hmm..not too bad</div>

          		<h2>Things I call Oliver:</h2>
          		<div>OLGA!!!, Oliver very rarely, and Dee Dee</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>8…well Doris sleeps in here!</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>GRADUATED!!!! Crying, celebrating, laughing, going all over the place. I don't' want to think about it cuz I'll get too sad if I think too much </div>

          		<h2>Five years?</h2>
				<div>Having a lot of fun…leaning towards my career..i mean I'll know my career by then HOPEFULLY…and just plain ole happy. Maybe I'll have  ahouse… </div>

          		<h2>Ten years?</h2>
				<div>Wall-to-wall fish tank…pets…animals…uh…ON MY OWN for sure for sure and even financially on my own. I dunno about guys…you never know if I'll turn gay. </div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Very happy, rich, lotsa pets, living with someone I love…traveling, waterfalls…lotsa water..maybe I'll live underwater </div>

				<h2>3 Wishes:</h2>
				<div>1. For the world to consist of the ppl I name  2. Endless wishes  3. Everlasting world wide love and happiness </div>

           		<h2>Misc.:</h2>
          		<div>I can't believe it's summer already…we got through junior year! That was tortourous…man I can't spell, sorry about that. Well, I dunno what to say…I love sleeping and it's great to be catching up on that. I get to go on vacation this summer to Canada and if you're special I can bring home some cheap stuff for ya! (well maybe not cheap) </div>

          		<h1>Rant(s)</h1>
          		<div>I found a lil baby bumblebee won't my mommy be so proud of me I found a lil baby bumblebee, Oh ah, it stung me! So I'm smushing up the baby bumblebee, won't my mommy be so proud of me cuz I'm smushing up the baby bumblbee! Oh ah! It's on me, so I'm licking up the baby bumblebee, won't my mommy be so proud of me cuz I'm licking up on the baby bumblbee…oh ah! It's yucky! So I'm barfin up the baby bumblebee won't my mommy be so proud of me cuz I'm barfin up the baby bumblebee…..i never sang further than this =) </div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="nancy.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="nancy">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="nancy">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=grace.shtml>Next (Grace) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
