<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Matt Ochs</h3>

			<img src="ochs.jpg" border="1" width="130" height="153" alt="Ochs"><br>
			17 - 12/4/82<br>
        	Austin, Texas<br>
        	<a id=w href=mailto:matt82@austin.rr.com>matt82@austin.rr.com</a><br></font>
        	<br><br><img src="./ochs/paint.jpg" border="1" width="130" height="143" alt="Ochs">
        	<br id=small>If you see Ochs on 6th St...<br id=small>this is how it is. =)
        	<br><br><img src="./ochs/ochs.jpg" border="1" width="130" height="159" alt="Ochs">
        	<br id=small>Bla... heh.
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Matt Ochs (<a href=http://www.oliverweb.com/boredom2/friends/matto.html target=new>1999</a>)</h3>

        		Well, Ochs was whining and whining and whining for the next spot on the Friends 2000 page, so here goes... hehe ;)
        		<br><br><center><img src="ochsscreen.jpg" border="1" width="243" height="140" alt="What I had before. =)"></center><br><br>
        		Wow, he sure is an interesting person, eh? J/K... he'll have his stuff up soon. =)


            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>DAN32110</div>

          		<h2>Smiley Version:</h2>
          		<div>well i cant do it in Linux.. wong
can u put it in for me.. you know the one.. alt-0233 then -) [Oh, must be this... ß-) and that was alt-0223 =) -Oliver]</div>

          		<h2>Hobbies:</h2>
          		<div>Haning out, driving, listening to
music, driving, going to movies, driving, karate, and driving.</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"What goes around comes around!"
(it is so true)        </div>

          		<h2>School Subject:</h2>
          		<div>Well up until this year it was
English, but now I am not quite sure... Maybe Chemistry or Physics! They were a
lot of fun</div>

          		<h2>Cartoon Character:</h2>
          		<div>I'm not sure but how about Raphael!</div>

          		<h2>Comic Character:</h2>
          		<div>That one dude!
                                          </div>

           		<h2>Color:</h2>
          		<div>I like the yellow on Mx right now!
But mainly blue!
</div>

           		<h2>Food:</h2>
          		<div>Hmmmmmm or maybe ummmm!! How about
steak!
</div>

          		<h2>Book:</h2>
          		<div>I still have to go with "The Giver"
but second comes "The Chosen".</div>

          		<h2>Movie:</h2>
          		<div>"Forrest Gump" and also "Rudy", they
are both sad but really feel good movies!</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Monopoly! of course it is the
all-time best!</div>

          		<h2>Electronic Game:</h2>
          		<div>Command & Conquer: RA - the only
good game of the series in my book! [C&amp;C rocks too! It's older, but it's just as good. -Oliver]
</div>

          		<h2>Type of Music:</h2>
          		<div>"You should be Dancin' again!" -
Need I say more!
</div>

          		<h2>Song:</h2>
          		<div>Stayin' Alive and Billie Jean</div>

           		<h2>Feeling:</h2>
          		<div>Love and happiness!!!!</div>

           		<h2>Sense:</h2>
          		<div>Sight, you cannot drive blind, or at
least not yet!
</div>

           		<h2>Animal:</h2>
          		<div>Gao Gao's or dog if you don't speak
chinese!</div>

           		<h2>TV Show:</h2>
          		<div>I don't do TV, but the last show I
did watch non-stop was Rescue 911, I just couldn't get enough of it!</div>

           		<h2>Memory:</h2>
          		<div>Tons of them! One of the best is
last summer with Carlson when we went to Schlitterbahn! We had a blast!
</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>:

                                           "You can tell by the way I use my
walk...."

                                          </div>

          		<h2>Funniest Moment:</h2>
          		<div>In chem when Chad brought in these
gummy bears and we did some stuff that made Mrs. Dixon made! Lets just say that
we had a smashing good time!</div>

          		<h2>Pet peeve(s):</h2>
          		<div>Once again same as last year, using
God's name in vain. I just hate it when people do that.
                  </div>

          		<h2>Self-description</h2>
          		<div>I'm Ochs, how hip can you get with
it... No really, 6'1 dirty blonde hair, blue eyes, burns, kinda athletic build,
nice, caring, smart, everything Oliver is not!..(j/k). <br>[I'm not gay, btw. =) -Oliver]</div>

          		<h2>Nicknames:</h2>
          		<div>Ochs, Ochies, Ochs, Matt, Ochs,
Ochs, & Ochs.

                                          </div>

          		<h2>Things I call Oliver:</h2>
          		<div>Wong(long standing), and gahw gahw,
sometimes Oliver!

                                        </div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>3! I have a pretty clean room!
</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>GRADUATED!!!! Maybe on my way to
West Point!

                                          </div>

          		<h2>Five years?</h2>
				<div> Graduated, and hopefully with a
good job and starting a fam!                                           </div>

          		<h2>Ten years?</h2>
				<div>Have a fam, and good job, while
enjoying life!

                                          </div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Happy and prosporous!</div>

				<h2>3 Wishes:</h2>
				<div>1.  World peace and happiness for
all mankind.<br>
2. To have the best computer and everything attatched that money can buy!<br>
3. To have a great and fullfilling life!

                                          </div>

           		<h2>Misc.:</h2>
          		<div>Whoa, one more year and we are outta
here. is 13 years really worth it! I hope so!!!!
         </div>

          		<h1>Rant(s)</h1>
          		<div>eh? or *SIGH* or bleh..... etc......</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="ochs.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="ochs">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="ochs">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=sarah.shtml>Next (Sarah) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
