<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Olivia Wong</h3>

			<img src="olivia.jpg" border="1" width="100" height="99" alt="Olivia"><br>
			14 - 11/21/85<br>
        	San Francisco, CA<br>
        	<a id=w href=mailto:magestry@flashmail.com>magestry@flashmail.com</a><br></font>
        	<br><br><img src="./olivia/baby.jpg" border="1" width="130" height="105" alt="Olivia">
        	<br id=small>Baby Olivia!
        	<br><br><img src="./olivia/sheep.jpg" border="1" width="130" height="123" alt="Olivia">
        	<br id=small>Baaaaaaaaah.
        	<br><br><img src="./olivia/swing.jpg" border="1" width="130" height="258" alt="Olivia">
        	<br id=small>Look at "MuyMuy" go! =)
        	<br><br><img src="./olivia/dressup.jpg" border="1" width="130" height="198" alt="Olivia">
        	<br id=small>Olivia playing dress-up.
        	<br><br><img src="./olivia/dolls.jpg" border="1" width="130" height="102" alt="Olivia">
        	<br id=small>Olivia and her stuffed animals!
        	<br><br><img src="./olivia/hat.jpg" border="1" width="130" height="167" alt="Olivia">
        	<br id=small>Got rice? Lol, j/k...
        	<br><br><img src="./olivia/swim.jpg" border="1" width="130" height="86" alt="Olivia">
        	<br id=small>*SPLASH!*
        	<br><br><img src="./olivia/sing.jpg" border="1" width="130" height="131" alt="Olivia">
        	<br id=small>"I did NOT sing!"<br id=small>Yeaahh... riiiight...
        	<br><br><img src="./olivia/now.jpg" border="1" width="130" height="141" alt="Olivia">
        	<br id=small>What you looking at?
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Olivia Wong (<a href=http://www.oliverweb.com/boredom2/friends/olivia.html target=new>1999</a>)</h3>

            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>Magestry21, I keep wanting to switch but it's like I've bonded with Magestry ;) Hehe</div>

          		<h2>Smiley Version:</h2>
          		<div>=)~</div>

          		<h2>Hobbies:</h2>
          		<div>Um... I forgot all what I put last year... hehe... I guess mostly hanging out with my buddies =)</div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"I'm not crazy, I'm just not all here! =)~" - Olivia's profile HEHEHEHE! and
          		"You don't love a woman because she is beautiful, but she is beautiful because you love her." - Anon.</div>

          		<h2>School Subject:</h2>
          		<div>I love Science =)</div>

          		<h2>Cartoon Character:</h2>
          		<div>Hmm.... cartoon.... Kermit. J/J!!!!! Inside joke, sorry! I don't really have one. =)</div>

          		<h2>Comic Character:</h2>
          		<div>Garfield</div>

           		<h2>Color:</h2>
          		<div>Blue and Green (GO MAVS! And no, my fav. colors did not BECOME those after I went to McNeil,
          		sigh! I don't have THAT much school spirit!)</div>

           		<h2>Food:</h2>
          		<div>Chicken... hehe </div>

          		<h2>Book:</h2>
          		<div>The Letter kicks butt!!!!!!!!! It's so sad =*( </div>

          		<h2>Movie:</h2>
          		<div>The Matrix</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>LoL... Non-electronic... HEHEHE... ok, um... Pictionary =)</div>

          		<h2>Electronic Game:</h2>
          		<div>HALF-LIFE! POW POW POW!</div>

          		<h2>Type of Music:</h2>
          		<div>all kinds!</div>

          		<h2>Song:</h2>
          		<div>Every New Day, Saving Grace and Graduation (Friends Forever) makes me think a lot, though
          		I'm not the one graduating next year.</div>

           		<h2>Feeling:</h2>
          		<div>Love and Friendship</div>

           		<h2>Sense:</h2>
          		<div>Hmm... I could not live without Sight or Hearing...</div>

           		<h2>Animal:</h2>
          		<div>Otters or dogs/puppies =)</div>

           		<h2>TV Show:</h2>
          		<div>I dunno... I don't watch TV all that much</div>

           		<h2>Memory:</h2>
          		<div>Prom was awesome... prom... and military ball... I can never forget. =) LoL... I have a
          		lot of great memories, but I guess those are the ones that are most vivid in my mind</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"like" and laughing like crazy over nothing in particular, I love getting those weird looks
          		from my friends =)</div>

          		<h2>Funniest Moment:</h2>
          		<div>LoL.. yeah.. laughing like crazy for about 20 minutes in the car sometime over nothing...
          		and Minix going, "Are you okay Olivia? I'm serious..." </div>

          		<h2>Pet peeve(s):</h2>
          		<div>People saying the "f" word, it kinda freaks me out I guess, umm.... I have a couple....
          		People who take life casually and don't live it the fullest... people who expect me to be perfect
          		or close-to-it... people who call me 'cute' =(~... people who think they know something when they really don't!
          		Okay, I'll stop now.</div>

          		<h2>Self-description</h2>
          		<div>I'm Olivia. I'm chinese. I have black hair. I have brown eyes. My hair is layered. I'm short.
          		I'd rather call it petite. It sounds cuter. =) Hehehehe! Ok... self-description... hmm.... well...
          		I dunno what to say, lol. =) I believe I'm getting better as a person, probably not near as good as
          		I want to be, but... getting there. =) I'm number 42 in my class of 674 =(~ and I go to McNeil High School.
          		I'm a sophmore... lol... weird saying that. =) I have to go to Summer School.... YUCK! Not cause I failed
          		though... hehe =) Catching up. =) What else can I say... you know what? All of you guys have seen me, forget it,
          		you know what I am and how I act. =)</div>

          		<h2>Nicknames:</h2>
          		<div>Livi, Livia =)</div>

          		<h2>Things I call Oliver:</h2>
          		<div>"gawh gawh"</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>ranges from 1-5</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>one year... saying goodbye to Oliver, Ochs, Chad and Minix. =*( *sniff*!!! Well, not totally goodbye,
				but... ya know. =) Getting ready to be a Junior.. WHOA! =) Planning to take U.S. History in summer school...
				then I can have an off period =)</div>

          		<h2>Five years?</h2>
				<div>I will be... 19... I'll be in college... and... yeah.. in college ::wink::</div>

          		<h2>Ten years?</h2>
				<div>I'll be 24... I wanna be engaged at least =) Out of college too =)</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>A nice home in a nice neighborhood, pretty well off financially... but not rich like Oliver said.
          		Wanna have up to 3 kids at the most... hehe... =) Despite the joys of having little kids, it's the pain
          		I don't wanna go through more than 3 times. ::wink:: A loving Christian husband who is not afraid of commitment.
          		I could go on and on but... a future based on God's plan =)</div>

				<h2>3 Wishes:</h2>
				<div>1. Everything evil in the world to go away! 2. A better house... lol =) 3. And, um... a better boyfriend!
				JUST JOKING!!!!!!! =) Real #3. Me to be accomplished in life.</div>

           		<h2>Misc.:</h2>
          		<div>I'm just supposed to talk here? Um, ok... hilo.... how are you guys? What
the heck am I supposed to talk about here? LoL... Um, yeah... guess what?
It's 12:54 AM... awesome huh? Yep... and I'm supposed to wake up "earlier"
tomorrow too so I could spend time with Ochs before he leaves for Kentucky.
=*( LoL.. nah.. he'll have fun. =) Well, my freshman year wasn't that bad.
It was cool... actually.. lol.. I'll be swamped next year... =) Ah well...
night night =) {Later} Ok, I'm back, happy? I decided to make this longer
cause I seemed like a poop having written so little. =) hehe... Now I just
have to think up a topic to talk about... hmmm... Smile? I think smiling is
something that EVERYBODY needs to do. Laughing too. I mean, they are such a
great medicine! Ever felt bad then laughed and felt better? I don't know of
anybody who smiled or laughed when they felt bad and DIDN'T feel better
after that. LoL... whenever I'm feeling bad, Ochs always tickles me and
FORCES me to smile/laugh, but I feel better after that anyway. THEN, he
makes a HUGE deal out of it and goes, "I saw you smile! I saw you laugh!
Hahahahaa! You feeling better? Is my baby feeling better?" Or something
like that... lol... =) *sigh* THE TORTURES of having a boyfriend! JUST
JOKING. =) He knows I love him. =) Anyway... something else.. sorry, he's
like, in Kentucky, so I miss him and so he's on my mind a lot... just
hoping he comes home safely to me! =) Hehe.. I wonder how long this is on
OliverWEB ... *hmm* oh well. =) Hey, aren't you guys happy that I'm here to
supply Oliver with pictures of some of you? HEHE! =) *GRIN*
</div>

          		<h1>Rant(s)</h1>
          		<div>You know what bugs me a lot? When somebody thinks they know it all, when
they don't. And when they make a huge deal out of nothing. Oops, I'm ...
eh... nevermind. Lol... anyway.. something to rant about. I hate the devil.
I believe he should burn.. wait, he already is. That loser! He is the most
beautiful angel God created and he had to think he was all dat and turn
against God, but only to be thrown out of Heaven and into hell. Humph! What
a LOSER!!!!!!!!!!!!!! I mean, how could he be so STUPID? I guess that's
what evil does... takes over your WHOLE mind.. jealousy and hatred. Ugh, I
hate those feelings, don't you? BLECK! And also... lotsa people are scared
to die. It's understandable.. but I'm not! I mean, I'm scared of leaving
loved ones behind.. but only for a bit cause they'll come join me someday..
when I die, which will be a long time. =)~ The reason I'm not scared is
cause I'll be with my Heavenly Father! That will totally kick butt! =)
Hehehehehehahahahohoho!!! Ok, sorry, despite this scarf wrapped around my
head, this giant headache that has engulfed me and my stomach pains, I'm
happy! HAPPY HAPPY! =) Ok, what the heck? this is supposed to be rants.
Ok... I HATE CAR DOORS! That's why this stupid scarf is wrapped around my
head. In just this week, I've hit my head on the car door THREE times! It
hurt! Right in the same spot too! My right temple! WAH! I have this black
and blue spot right now. It's not totally noticable, but it HURTS! I have a
bump... owwwww!!! LoL... at least I'm not as dumb as Sarah and didn't roll
the window up on my own finger! Just joking Sarah.. but that just proves
you are the true blonde... LOL! JUST JOKING! =) I am too, I'm such a
chinese blonde. =) OHH! Amanda just reminded me of that cop video! LoL..
that was hilarious! Ochs, Oliver and I went around to Amanda's house and
Minix's house with a camera and pretending we were cops. LoL... it was
funny! It WAS at like, 10 at night too. Hehe... we played the song "Bad
Boys" and it was funny. When Ochs handcuffed Amanda she was like, "Um..
Ochs...???" then we shoved her in the car... but she climbed out. Ok, I
keep getting side tracked and going on this giant bunny trail! I can't
THINK of rants! OH! In Half-Life, when I play! My name is *Badgurl* and
people are like, "Are you really a girl?" And I'm like, "Well, duh.. why
would I use this name is I wasn't?" and they're like, "OH! Awesome! There's
actually a girl that played Half-life!" HOW STUPID CAN GUYS GET! Of COURSE
there are girls that play Half-Life! We love to beat up guys.... (Hey
Amanda.. KILL THEM ALL! LoL!! Inside joke)... hehe.. =) We kick their butts
in Half-Life.. I hate it when the people with the crossbars come at you and
then get in your face, it's so freaky! Anyway, I think this is way long..
SORRY! =) ::winkwink:: ;)

</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="olivia.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="olivia">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="olivia">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=ochs.shtml>Next (Ochs) --></a></p>

<!--#include virtual="bottomssi.shtml" -->
