<!--#include virtual="topssi.shtml" -->

	<h3 id=name>Sarah Nicolet</h3>

			<img src="sarah.jpg" border="1" width="130" height="187" alt="Sarah - HAHA"><br>
			15 - 11/9/84<br>
        	Marshalltown, Iowa<br>
        	<a id=w href=mailto:snicolet@flash.net>snicolet@flash.net</a><br></font>
        	<br><br><img src="./sarah/baby.jpg" border="1" width="130" height="180" alt="Sarah"-->
        	<br id=small>Baby Sarah!
        	<br><br><img src="./sarah/pinkmonkey.jpg" border="1" width="130" height="190" alt="Sarah"-->
        	<br id=small>Sarah with her... <br id=small>pink monkey? =)
        	<br><br><img src="./sarah/purplemonkey.jpg" border="1" width="130" height="145" alt="Sarah"-->
        	<br id=small>Small Sarah.
        	<br><br><img src="./sarah/table.jpg" border="1" width="130" height="154" alt="Sarah"-->
        	<br id=small>See Sarah sit on table.<br id=small>Go Sarah Go!
        	<br><br><img src="./sarah/camera.jpg" border="1" width="130" height="127" alt="Sarah"-->
        	<br id=small>Sl... Snap my picture
        </td>
        <td valign="top" width="389" background="bigpaw.gif">
        		<h3>Sarah Nicolet (<a href=http://www.oliverweb.com/boredom2/friends/sarah.html target=new>1999</a>)</h3>
        		<br><center><img src="sarahscreen.jpg" border="1" width="300" height="250" alt="Previous Page"><br id=small>
        		What Sarah's pic used to be before she yelled at me. =)</center><br>
            	<h1>Just Stuff</h1>

          		<h2>AIM SN:</h2>
          		<div>Luckyflt03... it used to be Luckyflt14 but then I turned 15. :) And I didn't want the pain of changing the age
          		every year. So now it's my graduation year. GO CLASS OF 2003!</div>

          		<h2>Smiley Version:</h2>
          		<div>all of them! But mainly =) or =P or :) (The simple ones)</div>

          		<h2>Hobbies:</h2>
          		<div>Shopping, playing flute, being with friends, e-mailing and IMing, etc. </div>

            	<h1>Favorites</h1>

          		<h2>Quote:</h2>
          		<div>"After silence, that which comes nearest to expressing the inexpressible is music."  --Aldous Huxley<br>
          		"I am always ready to learn, but I do not always like to be taught." --Winston Churchill<br>
          		"We are the music makers, and we are the dreamers of dreams."<br>
          		"Everyone hears what you say. Friends listen to what you say. Best friends listen to what you don't say." --Unknown<br>
          		"When you love someone, draw a circle around their name instead of a heart because hearts can  be broken but circles never end." --Unknown<br>
          		"Fear less, hope more; Whine less, breathe more; Talk less, say more; Hate less, love more; And all good things are yours." --Anon.<br>
          		And there's more where that came from! =)</div>

          		<h2>School Subject:</h2>
          		<div>Band and English</div>

          		<h2>Cartoon Character:</h2>
          		<div>Tweety</div>

          		<h2>Comic Character:</h2>
          		<div>Calvin or the girl in "Baby Blues"</div>

           		<h2>Color:</h2>
          		<div>Blue</div>

           		<h2>Food:</h2>
          		<div>Italian food, steak, chocolate</div>

          		<h2>Book:</h2>
          		<div>A tree grows in Brooklyn... even though I haven't read that in like two years</div>

          		<h2>Movie:</h2>
          		<div>Titanic, Mr. Holland's Opus, Forrest Gump, Matilda, Runaway Bride, The Sixth Sense</div>

          		<h2>Board/Non-electronic Game:</h2>
          		<div>Monopoly</div>

          		<h2>Electronic Game:</h2>
          		<div>LoL... I don't play many... Mario 3 =)</div>

          		<h2>Type of Music:</h2>
          		<div>All kinds!! Ok, you know how you can program stations on your stereo? Well these are the types of music
          		I have in my 10 stations. Pop, Pop, Soft pop, alternative, R&B, Classic Rock, Oldies, Country,
          		Classical, Rock =) But I mainly like Pop music. </div>

          		<h2>Song:</h2>
          		<div>Graduation Song (Friends Forever), You were mine, Oops... I did I again (sorry! It grows on you!!),
          		Stairway to Heaven, The Great Divide, Everything you want, and so many more</div>

           		<h2>Feeling:</h2>
          		<div>Love</div>

           		<h2>Sense:</h2>
          		<div>Sight... isn't God amazing?</div>

           		<h2>Animal:</h2>
          		<div>Dachshund</div>

           		<h2>TV Show:</h2>
          		<div>Dawson's Creek, Friends</div>

           		<h2>Memory:</h2>
          		<div>Westlake marching competition, making honors band. Most vivid: the week of my brother's accident</div>

				<h1>Other Stuff</h1>
          		<h2>Overly-used word, phrase, or whatever:</h2>
          		<div>"And (s)he was like"</div>

          		<h2>Funniest Moment:</h2>
          		<div>LoL... humming on the way home from UIL and pissing everyone off, *BSB* at Minix's New Year's Party (hahaha),
          		When the school newspaper said my brother broke both of his arms, times with Afton (lol, Hong Kong Supermarket),
          		Me and Brenda's videotape =P</div>

          		<h2>Pet peeve(s):</h2>
          		<div>the "f" word (Remember Olivia, the neighborhood park? UGH!)</div>

          		<h2>Self-description</h2>
          		<div>Physical: Medium length blonde hair with bangs (I look SO gross w/o bangs), brown eyes, some freckles, 5'4"
          		Personality: gets emotional easily (sigh, that's annoying), thinks too much (only about certain things), loves music,
          		a romantic, loves to laugh, I dunno what else...! I'm not that ditzy... only every once in awhile. So I'm not THAT blonde
          		in the head like some people say I am. </div>

          		<h2>Nicknames:</h2>
          		<div>Sara Lee, Sarie Canary (don't ask), Lucky</div>

          		<h2>Things I call Oliver:</h2>
          		<div>Oliver, Olive, Oily, um... I forgot the rest</div>

          		<h1>Yet more stuff about... me.</h1>
           		<h2>Usually, how messy/clean is your room? (1-10, 10 being most messy):</h2>
          		<div>Usually 2 or 3, only goes up to 5 though</div>

          		<h2>Where do you think you'll be in one year?</h2>
				<div>I HOPE I've been announced Flute section leader (IF Kim tries out for drum major... otherwise, I'm happy with
				her as section leader), 2nd (or maybe 3rd?) chair honor band, driving all around the town in MY CAR(!!!) shopping and
				meeting up with friends</div>

          		<h2>Five years?</h2>
				<div>I'll be 20... So I guess I'll be finishing up my 2nd year of college and maybe seriously dating someone.</div>

          		<h2>Ten years?</h2>
				<div>25? Maybe engaged or married? :) :) Finished up college and have a job.</div>

          		<h2>What do you want your future to be like?</h2>
          		<div>Have a wonderful husband and 2 children, a boy and a girl, living in Christ... and that's about all I care about.</div>

				<h2>3 Wishes:</h2>
				<div>1. No more suffering and evil in the world   2. To love someone 3. Just to keep having some failures to learn from
				and having some accomplishments to boost me up.</div>

           		<h2>Misc.:</h2>
          		<div>Hey everybody. =) I go to RRHS (GOOOO DRAGONS!) and I'm no longer a fish. I'm a sophomore, yeah! I can't
          		WAIT until November when I can drive. I recently made honor band for next year, so that should be a blast. And OH WOW
          		I just got a letter in the mail from my favorite teacher thanking me for a note I wrote to her, and she says that I'm the
          		perfect person to be a teacher!! (I've always thought about teaching.) Someone who has touched my life in a way no one
          		else will is Casey Jedrziewski. She was killed in an accident on January 9th and she will live in my heart
          		(and so many others) forever.</div>

          		<h1>Rant(s)</h1>
          		<div><!--Lol, I had to have Oliver explain this to me. I'm a little slow. Well what can I go on and on about?
          		Well... the last sentence in Misc, how flutes are ESSENTIAL INSTRUMENTS (lol Olivia Hodges), etc.<br>
          		[Later...]-->Olivia Hodges, who plays trumpet, says that flutes are non- essential
instruments. Ok, I can see how you say that for marching band... we're
basically there for looks and places to fill since you can't hear us.
But in concert band? HA yeah right! The most essential instruments in my
opinion are like tuba... flute... percussion... oh ahem sorry, trumpet
is SO not listed. Flutes help the music come alive! We have the melody!
Duh! And I think she said they could give the clarinets melody or
something then. But I so do not think so. Clarinets just back us up!
They couldn't hold an important part by themselves. Not to mention
flutes are the most gorgeous sounding instrument. So stop dissing us
FLUTES!!! =)<br>
Btw... the other thing I go on and on about is the accident and Casey
and all but that's a different kind of rant and all that would do is
depress everyone... so I'm not writing that. :)</div>

          		<h1>Comments</h1>
          		<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<!--#include virtual="sarah.txt" -->
				<hr width=75% align=center>
          		<b>Add a comment to a comment</b><br><br>
          		Text:<br>
            	<textarea name="quote" rows="5" cols="40"></textarea><br><br>
	           	<input type="radio" name="followup" value="1" checked>Comment<br>
				<input type="radio" name="followup" value="2">Delete (Oliver use only =)<br><br>
				<!--#include virtual="friends.txt" --><br><br>
            	Password:<br>
            	<input type="password" size="20" name="password"><br>
            	<input type="hidden" name="page" value="sarah">
				<input type="submit" value="Add comment to comment!">

				</form>

				<hr width=75% align=center>
				<form action="http://www.oliverweb.com/cgi-bin/f2000.cgi" method="POST">
				<b>Add a comment</b><br><br>
				Text:<br>
				<textarea name="quote" rows="5" cols="40"></textarea><br><br>

				<!--#include virtual="friends.txt" --><br><br>
				<p>Password:<br>
				<input type="password" size="20" name="password"><br>
			    <input type="hidden" name="page" value="sarah">
			    <input type="submit" value="Add comment!">
				</form>



          		<p align=right><a id=big href=minix.shtml>Next (Minix) --></a></p>

<!--#include virtual="bottomssi.shtml" -->